<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>세미나 | 3M OCSD</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/layout.css" />
<link rel="stylesheet" type="text/css" href="../css/contents.css" />
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/front_js.js"></script>
</head>
<body>
<a href="#dBody" id="skipNavi">본문 바로가기</a>
<hr />

<h1 class="invisible">3M OCSD</h1>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header>

		상단 공통

	</header>
	<!-- //header -->

	<!-- dBody -->
	<div id="dBody">

		<!-- contents -->
		<div id="contents">

			<!-- title-box02 -->
			<div class="title-box02">
				<h3><a href="">세미나 후기</a></h3>
				<p class="btn02">
					<a href="">세미나 신청</a>
					<a href="">세미나 영상</a>
				</p>
			</div>
			<!-- //title-box02 -->

			<!-- board-write -->
			<div class="board-write">
				<table>
					<caption>신청자 정보 입력</caption>
					<colgroup>
						<col width="26%">
						<col width="*">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row"><label for="pu-title"><span>제목</span></label></th>
							<td class="text">
								<input type="text" id="pu-title" style="width:97%;" value="제목입니다.">
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="pu-photo"><span>사진</span></label></th>
							<td>
								<input type="text" id="pu-photo" style="width:67%;" value="aaa.jpg">
								<a href="" class="btn-style02">찾기</a>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<textarea cols="30" rows="30" title="내용입력" style="width:97%; height:180px;" placeholder="내용을 입력하세요.">내용입니다.</textarea>
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="pu-name"><span>이름</span></label></th>
							<td>
								<input type="text" id="pu-name" style="width:97%;" value="홍길동">
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="pu-pw"><span>비밀번호</span></label></th>
							<td>
								<input type="password" id="pu-pw" style="width:97%;" placeholder="삭제, 수정 시 필요">
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- //board-write -->

			<div class="btn-type01">
				<p>
					<a href="" class="btn-cancel">삭제</a>
				</p>
				<p>
					<a href="" class="btn-complete">수정 완료</a>
				</p>
			</div>

		</div>
		<!-- //contents -->

	</div>
	<!-- //dBody -->

	<!-- footer -->
	<footer>

		하단 공통

	</footer>
	<!-- //footer -->

</div>
<!-- //wrap -->

</body>
</html>
