<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>세미나 | 3M OCSD</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/layout.css" />
<link rel="stylesheet" type="text/css" href="../css/contents.css" />
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/front_js.js"></script>
<script type="text/javascript">
$(function(){

	// 카드결제 버튼
	$('.btn-buy').on('click', function(){

		// layer popup
		ocsd.layerPop($(this));

	});

	// 무통장입금 버튼
	$('.btn-complete').on('click', function(){

		// layer popup
		ocsd.layerPop($(this));

	});
});
</script>
</head>
<body>
<a href="#dBody" id="skipNavi">본문 바로가기</a>
<hr />

<h1 class="invisible">3M OCSD</h1>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header>

		상단 공통

	</header>
	<!-- //header -->

	<!-- dBody -->
	<div id="dBody">

		<!-- contents -->
		<div id="contents">

			<!-- title-box02 -->
			<div class="title-box02">
				<h3><a href="">비회원 세미나 신청</a></h3><!-- 회원일 경우 텍스트 변경 : OCC회원 세미나 신청 -->
			</div>
			<!-- //title-box02 -->

			<!-- title-box01 -->
			<div class="title-box01">
				<h4>신청자 정보</h4>
			</div>
			<!-- //title-box01 -->

			<!-- board-write -->
			<div class="board-write mgb20">
				<table>
					<caption>신청자 정보 입력</caption>
					<colgroup>
						<col width="32%">
						<col width="*">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row"><label for="pu-name"><em>이름</em></label></th>
							<td class="text">
								<input type="text" id="pu-name" style="width:97%;">
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="pu-phon"><em>휴대폰</em></label></th>
							<td>
								<select id="pu-phon" style="width:28%;" title="휴대폰번호 앞자리">
									<option value="">010</option>
								</select> <span>-</span>
								<input type="text" style="width:29%; text-align:center;" title="휴대폰번호 중간자리"> <span>-</span>
								<input type="text" style="width:29%; text-align:center;" title="휴대폰번호 끝자리">
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="pu-email"><em>이메일</em></label></th>
							<td>
								<input type="text" id="pu-email" style="width:97%;">
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="pu-hospital"><em>병원명</em></label></th>
							<td>
								<input type="text" id="pu-hospital" style="width:97%;">
							</td>
						</tr>
						<!-- 회원일 경우 삭제 -->
						<tr>
							<th scope="row"><label for="pu-hospitalAddress"><em>병원주소</em></label></th>
							<td>
								<div>
									<input type="text" id="pu-hospitalAddress" style="width:40%; text-align:center;" title="병원주소 우편번호">
									<a href="" class="btn-style02">우편번호 검색</a>
								</div>
								<div><input type="text" style="width:97%;" title="병원주소"></div>
								<div><input type="text" style="width:97%;" title="병원주소 상세"></div>
							</td>
						</tr>
						<!-- //회원일 경우 삭제 -->
					</tbody>
				</table>
			</div>
			<!-- //board-write -->

			<!-- title-box01 -->
			<div class="title-box01">
				<h4>결제정보</h4>
			</div>
			<!-- //title-box01 -->

			<!-- join-pricebox01 -->
			<div class="join-pricebox01">
				<p class="tit">신청비</p>
				<p class="txt">
					<strong>100,000</strong> 원
				</p>
			</div>
			<!-- //join-pricebox01 -->

			<!-- btn-type01 -->
			<div class="btn-type01">
				<p>
					<a href="#layerComplete" class="btn-buy">신청(카드결제)</a>
				</p>
				<p>
					<a href="#bankbook" class="btn-complete">신청(무통장입금)</a>
				</p>
			</div>
			<!-- //btn-type01 -->

			<!-- layer-pop _ 카드결제 layer -->
			<div class="layer-pop" id="layerComplete">
				<p class="text01">
					세미나 신청이 완료되었습니다.
				</p>
				<div class="layer-btn01">
					<a href="" class="btn-ok">확인</a>
				</div>
			</div>
			<!-- //layer-pop _ 카드결제 layer -->

			<!-- layer-pop _ 무통장입금 layer -->
			<div class="layer-pop" id="bankbook">
				<p class="text01">
					무통장입금을 선택하셨습니다. <br>
					아래의 정보를 확인하시어 입금해주세요. <br>
					(마이페이지에서도 확인 가능합니다.)
				</p>
				<div class="text02">
					<p>
						은행 : 기업은행 <br>
						예금주 : 한국쓰리엠(주) <br>
						계좌번호 :  001-001135-97-231 <br>
						결제금액 : 100,000 원
					</p>
				</div>
				<div class="layer-btn01">
					<a href="" class="btn-ok">확인</a>
				</div>
			</div>
			<!-- //layer-pop _ 무통장입금 layer -->

		</div>
		<!-- //contents -->

	</div>
	<!-- //dBody -->

	<!-- footer -->
	<footer>

		하단 공통

	</footer>
	<!-- //footer -->

</div>
<!-- //wrap -->

</body>
</html>
