<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>세미나 | 3M OCSD</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/layout.css" />
<link rel="stylesheet" type="text/css" href="../css/contents.css" />
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/front_js.js"></script>
<script type="text/javascript">
$(function(){

	// 수정 버튼
	$('.btn-buy').on('click', function(){

		// layer popup
		ocsd.layerPop($(this));

	});

});
</script>
</head>
<body>
<a href="#dBody" id="skipNavi">본문 바로가기</a>
<hr />

<h1 class="invisible">3M OCSD</h1>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header>

		상단 공통

	</header>
	<!-- //header -->

	<!-- dBody -->
	<div id="dBody">

		<!-- contents -->
		<div id="contents">

			<!-- title-box02 -->
			<div class="title-box02">
				<h3><a href="">세미나 후기</a></h3>
				<p class="btn02">
					<a href="">세미나 신청</a>
					<a href="">세미나 영상</a>
				</p>
			</div>
			<!-- //title-box02 -->

			<!-- event-view01 -->
			<div class="event-view01">
				<div class="title-date">
					<p class="tit">치과 CS교육 세미나</p>
					<p class="date">
						<span>2017.03.16</span>
						<span>PM - 07:00</span>
					</p>
				</div>
				<div class="con">
					<p class="image"><img src="../images/tmp/@tmp_event_view01.jpg" alt=""></p>
					<p class="txt">
						세미나 내용입니다. <br>
						세미나 내용입니다. <br>
						세미나 내용입니다. <br>
						세미나 내용입니다. <br>
						세미나 내용입니다.
					</p>
				</div>
			</div>
			<!-- //event-view01 -->

			<div class="btn-type01">
				<a href="#layerModify" class="btn-buy">수정</a>
			</div>

			<!-- layer-pop _ 비번입력 -->
			<div class="layer-pop" id="layerModify">
				<p class="text01">
					비밀번호를 입력하세요
				</p>
				<p class="in-write01">
					<input type="password" title="비밀번호 입력">
				</p>
				<div class="layer-btn01">
					<a href="" class="btn-ok">확인</a>
				</div>
			</div>
			<!-- //layer-pop _ 비번입력 -->

		</div>
		<!-- //contents -->

	</div>
	<!-- //dBody -->

	<!-- footer -->
	<footer>

		하단 공통

	</footer>
	<!-- //footer -->

</div>
<!-- //wrap -->

</body>
</html>
