<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>세미나 | 3M OCSD</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/layout.css" />
<link rel="stylesheet" type="text/css" href="../css/contents.css" />
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/front_js.js"></script>
<script type="text/javascript">
$(function(){

	var body = $('html, body'),
		dim = $('<div class="dim" style="display:block;"></div>'),
		layer = $('.layer-pop'),
		iframe = layer.find('.iframe-movie iframe'),
		btnOk = layer.find('.btn-ok'),
		btn = $('.movie-list01 a'),
		tit = [], url = [];

	// movie thum btn
	btn.on('click', function(){
		var $this = $(this),
			$url = $this.attr('href'),
			$tit = $this.find('.text > strong').text();

		tit = [];
		url = [];

		url.push($url);
		tit.push($tit);

		var youtube = 'https://www.youtube.com/embed/'+url[0]+'?autoplay=1&rel=0&wmode=opaque';

		autoAlign(layer);
		body.addClass('modal');
		$('#contents').append(dim).show();
		layer.fadeIn(250);

		layer.find('.title01').text(tit[0]);

		var iframeW = iframe.width(),
			iframeH = parseInt(iframeW*0.5629420084866);
		iframe.attr({
			'src':youtube,
			'height':iframeH
		});

		// dim click close
		dim.on('click', function(){
			btnOk.trigger('click');
		});

		return false;
	});

	// 가운데 정렬
	function autoAlign(target){
		var w = target.width(),
			h = target.height(),
			winH = $(window).height();

		target.css({ 'margin-top' : -(h/2) });
	}

	// movie close
	btnOk.on('click', function(){

		layer.fadeOut(250, function(){

			layer.find('.iframe-movie iframe').attr('src','');
			dim.remove();
			body.removeClass('modal');
		});

		return false;
	});

});


</script>

</head>
<body>
<a href="#dBody" id="skipNavi">본문 바로가기</a>
<hr />

<h1 class="invisible">3M OCSD</h1>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header>

		상단 공통

	</header>
	<!-- //header -->

	<!-- dBody -->
	<div id="dBody">

		<!-- contents -->
		<div id="contents">

			<!-- title-box02 -->
			<div class="title-box02">
				<h3><a href="">세미나 영상</a></h3>
				<p class="btn02">
					<a href="">세미나 신청</a>
					<a href="">세미나 후기</a>
				</p>
			</div>
			<!-- //title-box02 -->

			<!-- movie-list01 -->
			<div class="movie-list01">
				<ul>
					<li>
						<a href="6q44IVhjcuE">
							<div class="thum">
								<img src="../images/tmp/@tmp_movie01.jpg" alt="">
								<span class="play"></span>
								<p class="txt"><span>[세미나영상]</span> 삼일회계법인과 함께 하는 세무강연회</p>
							</div>
							<p class="text">
								<strong>치과 CS교육 세미나1</strong>
								회계 상담에서부터 치과 경영 관리까지
							</p>
						</a>
					</li>
					<li>
						<a href="6q44IVhjcuE">
							<div class="thum">
								<img src="../images/tmp/@tmp_movie01.jpg" alt="">
								<span class="play"></span>
								<p class="txt"><span>[세미나영상]</span> 삼일회계법인과 함께 하는 세무강연회</p>
							</div>
							<p class="text">
								<strong>치과 CS교육 세미나2</strong>
								회계 상담에서부터 치과 경영 관리까지
							</p>
						</a>
					</li>
					<li>
						<a href="6q44IVhjcuE">
							<div class="thum">
								<img src="../images/tmp/@tmp_movie01.jpg" alt="">
								<span class="play"></span>
								<p class="txt"><span>[세미나영상]</span> 삼일회계법인과 함께 하는 세무강연회</p>
							</div>
							<p class="text">
								<strong>치과 CS교육 세미나3</strong>
								회계 상담에서부터 치과 경영 관리까지 <br>
								회계 상담에서부터 치과 경영 관리까지
							</p>
						</a>
					</li>
				</ul>
			</div>
			<!-- //movie-list01 -->

			<div class="btn-more">
				<a href="">더보기</a>
			</div>

			<!-- layer-pop _ 영상 -->
			<div class="layer-pop" id="layerMovie">
				<p class="title01"></p>
				<p class="iframe-movie">
					<iframe width="100%" height="200" src="https://www.youtube.com/embed/6q44IVhjcuE?rel=0&wmode=opaque" frameborder="0" allowfullscreen></iframe>
				</p>
				<div class="layer-btn01">
					<a href="close" class="btn-ok">확인</a>
				</div>
			</div>
			<!-- //layer-pop _ 영상 -->

		</div>
		<!-- //contents -->

	</div>
	<!-- //dBody -->

	<!-- footer -->
	<footer>

		하단 공통

	</footer>
	<!-- //footer -->

</div>
<!-- //wrap -->

</body>
</html>
