<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>Incognito 결제 | 마이페이지 | 3M OCSD</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/layout.css" />
<link rel="stylesheet" type="text/css" href="../css/contents.css" />
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/front_js.js"></script>
<script type="text/javascript">
$(function(){

	// 결제완료 버튼
	$('.btn-complete').on('click', function(){

		// layer popup
		ocsd.layerPop($(this));

	});
});
</script>
</head>
<body>
<a href="#dBody" id="skipNavi">본문 바로가기</a>
<hr />

<h1 class="invisible">3M OCSD</h1>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header>

		상단 공통

	</header>
	<!-- //header -->

	<!-- dBody -->
	<div id="dBody">

		<!-- contents -->
		<div id="contents">

			<!-- title-box02 -->
			<div class="title-box02">
				<h3><a href="">Incognito 결제</a></h3>
			</div>
			<!-- //title-box02 -->

			<!-- title-box01 -->
			<div class="title-box01">
				<h4>주문 상품 정보</h4>
			</div>
			<!-- //title-box01 -->

			<!-- board-view -->
			<div class="board-view mgb20">
				<table>
					<caption></caption>
					<colgroup>
						<col width="30%">
						<col width="*">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">환자명</th>
							<td>홍길동</td>
						</tr>
						<tr>
							<th scope="row">주문번호</th>
							<td>51245</td>
						</tr>
						<tr>
							<th scope="row">상품명</th>
							<td>
								[시멘트] RelyX Ultimate <br>
								Clicker TR
							</td>
						</tr>
						<tr>
							<th scope="row">병원주소</th>
							<td>
								[486-821] <br>
								서울특별시 강남구 강남대로 23 <br>
								동성빌딩 3층 바른치과의원
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- //board-view -->

			<!-- title-box01 -->
			<div class="title-box01">
				<h4>결제정보</h4>
			</div>
			<!-- //title-box01 -->

			<!-- join-pricebox01 -->
			<div class="join-pricebox01">
				<p class="tit">결제금액</p>
				<p class="txt">
					<strong>70,000</strong> 원
				</p>
			</div>
			<!-- //join-pricebox01 -->

			<!-- btn-type01 -->
			<div class="btn-type01">
				<a href="#layerComplete" class="btn-complete">결제</a>
			</div>
			<!-- //btn-type01 -->

			<!-- layer-pop _ 결제완료 -->
			<div class="layer-pop" id="layerComplete">
				<p class="text01">
					결제가 완료되었습니다.
				</p>
				<div class="layer-btn01">
					<a href="" class="btn-ok">확인</a>
				</div>
			</div>
			<!-- //layer-pop _ 결제완료 -->

		</div>
		<!-- //contents -->

	</div>
	<!-- //dBody -->

	<!-- footer -->
	<footer>

		하단 공통

	</footer>
	<!-- //footer -->

</div>
<!-- //wrap -->

</body>
</html>
