<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>마이페이지 | 3M OCSD</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/layout.css" />
<link rel="stylesheet" type="text/css" href="../css/contents.css" />
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/front_js.js"></script>
</head>
<body>
<a href="#dBody" id="skipNavi">본문 바로가기</a>
<hr />

<h1 class="invisible">3M OCSD</h1>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header>

		상단 공통

	</header>
	<!-- //header -->

	<!-- dBody -->
	<div id="dBody">

		<!-- contents -->
		<div id="contents">

			<!-- title-box02 -->
			<div class="title-box02">
				<h3><a href="">마이페이지</a></h3>
			</div>
			<!-- //title-box02 -->

			<!-- mypage-main -->
			<div class="mypage-main">

				<!-- mypage-user -->
				<div class="mypage-user">
					<p class="user">
						<strong># 홍길동 #</strong>  회원님은 <br>
						<span>OCC</span> 유료회원입니다.
					</p>
					<p class="point">
						570,000
						<span>P</span>
					</p>
				</div>
				<!-- //mypage-user -->

				<ul class="list">
					<li><a href="">Incognito 결제</a></li>
					<li><a href="">포인트 관리</a></li>
					<li><a href="">이벤트 신청 관리</a></li>
					<li><a href="">세미나 신청 관리</a></li>
					<li><a href="">체험단 관리</a></li>
					<li><a href="">회원정보</a></li>
				</ul>

			</div>
			<!-- //mypage-main -->

		</div>
		<!-- //contents -->

	</div>
	<!-- //dBody -->

	<!-- footer -->
	<footer>

		하단 공통

	</footer>
	<!-- //footer -->

</div>
<!-- //wrap -->

</body>
</html>
