<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>체험단 관리 | 마이페이지 | 3M OCSD</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/layout.css" />
<link rel="stylesheet" type="text/css" href="../css/contents.css" />
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/front_js.js"></script>
</head>
<body>
<a href="#dBody" id="skipNavi">본문 바로가기</a>
<hr />

<h1 class="invisible">3M OCSD</h1>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header>

		상단 공통

	</header>
	<!-- //header -->

	<!-- dBody -->
	<div id="dBody">

		<!-- contents -->
		<div id="contents">

			<!-- title-box02 -->
			<div class="title-box02">
				<h3><a href="">체험단 관리</a></h3>
			</div>
			<!-- //title-box02 -->

			<!-- event-list01 -->
			<div class="event-list01">
				<ul>
					<li>
						<a href="">
							<div class="title">
								<p class="tit">
									심미 보철 토크 콘서트! <br>
									개원의가 듣고싶은 보철 이야기
								</p>
								<p class="date">
									<span class="ing">(진행중)</span>
									2017.03.15 ~ 2017.03.31
								</p>
							</div>
							<div class="user">
								<p class="state">
									<span>참여완료</span>
								</p>
								<p class="date">2017.03.03</p>
							</div>
						</a>
					</li>
					<li>
						<a>
							<div class="title">
								<p class="tit">
									심미 보철 토크 콘서트! <br>
									개원의가 듣고싶은 보철 이야기
								</p>
								<p class="date">
									<span class="end">(종료)</span>
									2017.03.15 ~ 2017.03.31
								</p>
							</div>
							<div class="user">
								<p class="state">
									<span>참여완료</span>
								</p>
								<p class="date">2017.03.03</p>
							</div>
						</a>
					</li>
					<li>
						<a>
							<div class="title">
								<p class="tit">
									심미 보철 토크 콘서트!
								</p>
								<p class="date">
									<span class="end">(종료)</span>
									2017.03.15 ~ 2017.03.31
								</p>
							</div>
							<div class="user">
								<p class="state">
									<span>참여완료</span>
								</p>
								<p class="date">2017.03.03</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
			<!-- //event-list01 -->

			<!-- btn-more -->
			<div class="btn-more">
				<a href="">더 보기</a>
			</div>
			<!-- //btn-more -->

		</div>
		<!-- //contents -->

	</div>
	<!-- //dBody -->

	<!-- footer -->
	<footer>

		하단 공통

	</footer>
	<!-- //footer -->

</div>
<!-- //wrap -->

</body>
</html>
