<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>포인트관리 | 마이페이지 | 3M OCSD</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/layout.css" />
<link rel="stylesheet" type="text/css" href="../css/contents.css" />
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/front_js.js"></script>
</head>
<body>
<a href="#dBody" id="skipNavi">본문 바로가기</a>
<hr />

<h1 class="invisible">3M OCSD</h1>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header>

		상단 공통

	</header>
	<!-- //header -->

	<!-- dBody -->
	<div id="dBody">

		<!-- contents -->
		<div id="contents">

			<!-- title-box02 -->
			<div class="title-box02">
				<h3><a href="">포인트 관리</a></h3>
			</div>
			<!-- //title-box02 -->

			<!-- mypage-point -->
			<div class="mypage-point">

				<!-- mypage-user -->
				<div class="mypage-user">
					<p class="user">
						나의 <span>OCC</span> 포인트
					</p>
					<p class="point">
						570,000
						<span>P</span>
					</p>
				</div>
				<!-- //mypage-user -->

				<ul class="list">
					<li>
						<a href="">
							<ul>
								<li>
									<p class="tit">RelyX Ultimate Clicker TR</p>
									<p class="ea">1ea</p>
								</li>
								<li>
									<p class="tit">RelyX RelyX RelyX RelyX Ultimate Clicker TR</p>
									<p class="ea">1ea</p>
								</li>
							</ul>
							<div>
								<p class="amount">
									<span class="minus">-80,000</span>
									잔액  14,000
								</p>
								<p class="date">2017.03.03</p>
							</div>
						</a>
					</li>
					<li class="no-view">
						<a href="">
							<ul>
								<li>
									<p class="tit">RelyX Ultimate Clicker TR</p>
									<p class="ea">1ea</p>
								</li>
							</ul>
							<div>
								<p class="amount">
									<span>80,000</span>
									잔액  14,000
								</p>
								<p class="date">2017.03.03</p>
							</div>
						</a>
					</li>
				</ul>

				<!-- btn-more -->
				<div class="btn-more">
					<a href="">더 보기</a>
				</div>
				<!-- //btn-more -->

			</div>
			<!-- //mypage-point -->

		</div>
		<!-- //contents -->

	</div>
	<!-- //dBody -->

	<!-- footer -->
	<footer>

		하단 공통

	</footer>
	<!-- //footer -->

</div>
<!-- //wrap -->

</body>
</html>
