<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>회원 정보 수정 | 마이페이지 | 3M OCSD</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/layout.css" />
<link rel="stylesheet" type="text/css" href="../css/contents.css" />
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/front_js.js"></script>
<script type="text/javascript">
$(function(){

	// 회원탈퇴 버튼
	$('.btn-leave').on('click', function(){

		// layer popup
		ocsd.layerPop($(this));

	});
});
</script>
</head>
<body>
<a href="#dBody" id="skipNavi">본문 바로가기</a>
<hr />

<h1 class="invisible">3M OCSD</h1>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header>

		상단 공통

	</header>
	<!-- //header -->

	<!-- dBody -->
	<div id="dBody">

		<!-- contents -->
		<div id="contents">

			<!-- title-box02 -->
			<div class="title-box02">
				<h3><a href="">회원 정보 수정</a></h3>
			</div>
			<!-- //title-box02 -->

			<!-- title-box01 -->
			<div class="title-box01">
				<h4>기본정보</h4>
			</div>
			<!-- //title-box01 -->

			<!-- board-write -->
			<div class="board-write mgb20">
				<table>
					<caption>무료회원가입 기본정보 입력</caption>
					<colgroup>
						<col width="32%">
						<col width="*">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row"><span>아이디</span></th>
							<td class="text">
								agaqgqga11
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="pu-pw"><em>비밀번호</em></label></th>
							<td>
								<input type="password" id="pu-pw" style="width:97%;" placeholder="영문+숫자 조합 8자리 이상">
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="pu-pwRe"><em>비밀번호확인</em></label></th>
							<td>
								<input type="password" id="pu-pwRe" style="width:97%;" placeholder="영문+숫자 조합 8자리 이상">
							</td>
						</tr>
						<tr>
							<th scope="row"><span>이름</span></th>
							<td class="text">
								홍길동
							</td>
						</tr>
						<tr>
							<th scope="row"><em>직종</em></th>
							<td>
								<ul class="radio-list01">
									<li>
										<input type="radio" name="pu-radio01" id="pu-radio01_01"><label for="pu-radio01_01">치과의사</label>
									</li>
									<li>
										<input type="radio" name="pu-radio01" id="pu-radio01_02"><label for="pu-radio01_02">치과위생사</label>
									</li>
									<li>
										<input type="radio" name="pu-radio01" id="pu-radio01_03"><label for="pu-radio01_03">치과기공사</label>
									</li>
									<li>
										<input type="radio" name="pu-radio01" id="pu-radio01_04"><label for="pu-radio01_04">간호사</label>
									</li>
									<li>
										<input type="radio" name="pu-radio01" id="pu-radio01_05"><label for="pu-radio01_05">기타</label>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="pu-num"><em>면허번호</em></label></th>
							<td>
								<input type="text" id="pu-num" style="width:97%;" value="23145">
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="pu-phon"><em>휴대폰번호</em></label></th>
							<td>
								<select id="pu-phon" style="width:28%;" title="휴대폰번호 앞자리">
									<option value="">010</option>
								</select> <span>-</span>
								<input type="text" style="width:29%; text-align:center;" title="휴대폰번호 중간자리" value="1234"> <span>-</span>
								<input type="text" style="width:29%; text-align:center;" title="휴대폰번호 끝자리" value="1234">
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="pu-email"><span>이메일</span></label></th>
							<td>
								<input type="text" id="pu-email" style="width:97%;" value="agagag@gmail.com">
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="pu-hospital"><em>병원명</em></label></th>
							<td>
								<input type="text" id="pu-hospital" style="width:97%;" value="맑은치과의원">
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="pu-phon2"><span>전화번호</span></label></th>
							<td>
								<select id="pu-phon2" style="width:28%;" title="전화번호 앞자리">
									<option value="">02</option>
								</select> <span>-</span>
								<input type="text" style="width:29%; text-align:center;" title="전화번호 중간자리" value="1234"> <span>-</span>
								<input type="text" style="width:29%; text-align:center;" title="전화번호 끝자리" value="1234">
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="pu-hospitalAddress"><em>병원주소</em></label></th>
							<td>
								<div>
									<input type="text" id="pu-hospitalAddress" style="width:40%; text-align:center;" title="병원주소 우편번호" value="12314">
									<a href="" class="btn-style02">우편번호 검색</a>
								</div>
								<div><input type="text" style="width:97%;" title="병원주소" value="서울특별시"></div>
								<div><input type="text" style="width:97%;" title="병원주소 상세" value="논현동"></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- //board-write -->

			<!-- title-box01 -->
			<div class="title-box01">
				<h4>추가정보</h4>
			</div>
			<!-- //title-box01 -->

			<!-- board-write -->
			<div class="board-write">
				<table class="type02">
					<caption>추가정보 입력</caption>
					<colgroup>
						<col width="43%">
						<col width="*">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row"><span>SNS수신동의여부</span></th>
							<td>
								<input type="radio" name="pu-radio02" id="pu-radio02_01"><label for="pu-radio02_01">예</label>
								<input type="radio" name="pu-radio02" id="pu-radio02_02"><label for="pu-radio02_02">아니오</label>
							</td>
						</tr>
						<tr>
							<th scope="row"><span>메일수신여부</span></th>
							<td>
								<input type="radio" name="pu-radio03" id="pu-radio03_01"><label for="pu-radio03_01">예</label>
								<input type="radio" name="pu-radio03" id="pu-radio03_02"><label for="pu-radio03_02">아니오</label>
							</td>
						</tr>
						<tr>
							<th scope="row"><span>전화수신여부</span></th>
							<td>
								<input type="radio" name="pu-radio04" id="pu-radio04_01"><label for="pu-radio04_01">예</label>
								<input type="radio" name="pu-radio04" id="pu-radio04_02"><label for="pu-radio04_02">아니오</label>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- //board-write -->


			<!-- btn-type01 -->
			<div class="btn-type01 type02">
				<p>
					<a href="#layerLeave" class="btn-leave">회원 탈퇴</a>
				</p>
				<p>
					<a href="" class="btn-complete">정보 수정 완료</a>
				</p>
			</div>
			<!-- //btn-type01 -->

			<!-- layer-pop _ 회원탈퇴 -->
			<div class="layer-pop" id="layerLeave">
				<p class="text01">
					<strong>회원에 탈퇴하시겠습니까?</strong><br>
					회원 탈퇴 시 회원 정보와 함께 포인트, <br>
					구매내역 등 모든 활동 정보도 <br>
					함께 삭제 됩니다. <br>
					삭제된 데이터는 복구 할 수 없습니다.
				</p>
				<div class="layer-btn01">
					<p>
						<a href="" class="btn-ok">확인</a>
					</p>
					<p>
						<a href="" class="btn-link">취소</a>
					</p>
				</div>
			</div>
			<!-- //layer-pop _ 회원탈퇴 -->

		</div>
		<!-- //contents -->

	</div>
	<!-- //dBody -->

	<!-- footer -->
	<footer>

		하단 공통

	</footer>
	<!-- //footer -->

</div>
<!-- //wrap -->

</body>
</html>
