<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>포인트몰 주문내역 | 포인트관리 | 마이페이지 | 3M OCSD</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/layout.css" />
<link rel="stylesheet" type="text/css" href="../css/contents.css" />
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/front_js.js"></script>
</head>
<body>
<a href="#dBody" id="skipNavi">본문 바로가기</a>
<hr />

<h1 class="invisible">3M OCSD</h1>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header>

		상단 공통

	</header>
	<!-- //header -->

	<!-- dBody -->
	<div id="dBody">

		<!-- contents -->
		<div id="contents">

			<!-- title-box02 -->
			<div class="title-box02">
				<h3><a href="">포인트몰 주문내역</a></h3>
			</div>
			<!-- //title-box02 -->

			<!-- title-box01 -->
			<div class="title-box01">
				<h4>주문정보</h4>
			</div>
			<!-- //title-box01 -->

			<!-- pointmall-box01 -->
			<div class="pointmall-box01">

				<!-- list-box -->
				<div class="list-box buy">
					<ul>
						<li>
							<p class="image"><img src="../images/tmp/@tmp_150x150.png" alt=""></p>
							<div class="text">
								<p class="tit">
									[시멘트] RelyX Ultimate Clicker TR
								</p>
								<p class="point">
									270,000 <span>P</span>
								</p>
							</div>
							<div class="num-point">
								<div class="num">
									<a href=""><img src="../images/btn/btn_minus.png" alt="마이너스"></a>
									<input type="text" class="num-input" value="1">
									<a href=""><img src="../images/btn/btn_plus.png" alt="플러스"></a>
								</div>
								<p class="point">
									270,000 <span>P</span>
								</p>
							</div>
						</li>
						<li>
							<p class="image"><img src="../images/tmp/@tmp_150x150.png" alt=""></p>
							<div class="text">
								<p class="tit">
									[시멘트] RelyX Ultimate Clicker TR
								</p>
								<p class="point">
									270,000 <span>P</span>
								</p>
							</div>
							<div class="num-point">
								<div class="num">
									<a href=""><img src="../images/btn/btn_minus.png" alt="마이너스"></a>
									<input type="text" class="num-input" value="1">
									<a href=""><img src="../images/btn/btn_plus.png" alt="플러스"></a>
								</div>
								<p class="point">
									270,000 <span>P</span>
								</p>
							</div>
						</li>
						<li>
							<p class="image"><img src="../images/tmp/@tmp_150x150.png" alt=""></p>
							<div class="text">
								<p class="tit">
									[시멘트] RelyX Ultimate Clicker TR
								</p>
								<p class="point">
									270,000 <span>P</span>
								</p>
							</div>
							<div class="num-point">
								<div class="num">
									<a href=""><img src="../images/btn/btn_minus.png" alt="마이너스"></a>
									<input type="text" class="num-input" value="1">
									<a href=""><img src="../images/btn/btn_plus.png" alt="플러스"></a>
								</div>
								<p class="point">
									270,000 <span>P</span>
								</p>
							</div>
						</li>
					</ul>
				</div>
				<!-- //list-box -->

				<!-- point-text -->
				<div class="point-text mgb20">
					<ul>
						<li class="total">
							<p class="tit">선택한 상품의 총 포인트</p>
							<p class="point">127,000 <span>p</span></p>
						</li>
						<li>
							<p class="tit">구매 후 남은 포인트</p>
							<p class="point">127,000 <span>p</span></p>
							<!-- 마이너스 경우 <p class="point minus">-127,000 <span>p</span></p> -->
						</li>
					</ul>
				</div>
				<!-- //point-text -->

				<!-- title-box01 -->
				<div class="title-box01">
					<h4>수령인 정보</h4>
				</div>
				<!-- //title-box01 -->

				<!-- board-view -->
				<div class="board-view mgb20">
					<table>
						<caption></caption>
						<colgroup>
							<col width="30%">
							<col width="*">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">이름</th>
								<td>홍길동</td>
							</tr>
							<tr>
								<th scope="row">휴대폰</th>
								<td>010-1234-5678</td>
							</tr>
							<tr>
								<th scope="row">이메일</th>
								<td>aagqqrq55@gmail.com</td>
							</tr>
							<tr>
								<th scope="row">전화번호</th>
								<td>02-1111-1111</td>
							</tr>
							<tr>
								<th scope="row">병원명</th>
								<td>바른치과의원</td>
							</tr>
							<tr>
								<th scope="row">병원주소</th>
								<td>
									[486-821] <br>
									서울특별시 강남구 강남대로 23 <br>
									동성빌딩 3층 바른치과의원
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- //board-view -->

				<!-- title-box01 -->
				<div class="title-box01">
					<h4>배송 정보</h4>
				</div>
				<!-- //title-box01 -->

				<!-- tb-data01 -->
				<div class="tb-data01">
					<table>
						<caption>배송 정보 목록</caption>
						<colgroup>
							<col width="22%">
							<col width="*">
							<col width="26%">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">결제 일시</th>
								<th scope="col">송장번호</th>
								<th scope="col"></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="date">
									2017.03.15 <br>
									(11:10:45)
								</td>
								<td>1234-6841-65184</td>
								<td class="state"><p>배송추적</p></td>
							</tr>
							<tr>
								<td class="date">
									2017.03.15 <br>
									(11:10:45)
								</td>
								<td colspan="2">송장번호 입력 전입니다.</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- //tb-data01 -->

			</div>
			<!-- //pointmall-box01 -->

		</div>
		<!-- //contents -->

	</div>
	<!-- //dBody -->

	<!-- footer -->
	<footer>

		하단 공통

	</footer>
	<!-- //footer -->

</div>
<!-- //wrap -->

</body>
</html>
