<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>Incognito 결제 | 마이페이지 | 3M OCSD</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/layout.css" />
<link rel="stylesheet" type="text/css" href="../css/contents.css" />
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/front_js.js"></script>
</head>
<body>
<a href="#dBody" id="skipNavi">본문 바로가기</a>
<hr />

<h1 class="invisible">3M OCSD</h1>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header>

		상단 공통

	</header>
	<!-- //header -->

	<!-- dBody -->
	<div id="dBody">

		<!-- contents -->
		<div id="contents">

			<!-- title-box02 -->
			<div class="title-box02">
				<h3><a href="">Incognito 결제</a></h3>
			</div>
			<!-- //title-box02 -->

			<!-- tb-data01 -->
			<div class="tb-data01">
				<table>
					<caption>Incognito 결제 목록</caption>
					<colgroup>
						<col width="22%">
						<col width="22%">
						<col width="*">
						<col width="26%">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">환자명</th>
							<th scope="col">주문번호</th>
							<th scope="col">결제금액</th>
							<th scope="col">상태</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>홍길동</td>
							<td>12345</td>
							<td class="amount">-</td>
							<td class="state">-</td>
						</tr>
						<tr>
							<td>홍길동</td>
							<td>12345</td>
							<td class="amount">
								3,545,620
								<span>원</span>
							</td>
							<td class="state"><p>결제 전</p></td>
						</tr>
						<tr>
							<td>홍길동</td>
							<td>12345</td>
							<td class="amount">
								3,545,620
								<span>원</span>
							</td>
							<td class="state"><p>결제 완료</p></td>
						</tr>
						<tr class="cancel">
							<td>홍길동</td>
							<td>12345</td>
							<td class="amount">
								3,545,620
								<span>원</span>
							</td>
							<td class="state"><p>결제 취소</p></td>
						</tr>
						<tr>
							<td colspan="4">주문상품이 없습니다.</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- //tb-data01 -->

		</div>
		<!-- //contents -->

	</div>
	<!-- //dBody -->

	<!-- footer -->
	<footer>

		하단 공통

	</footer>
	<!-- //footer -->

</div>
<!-- //wrap -->

</body>
</html>
