<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>3M OCSD MOBILE File List</title>
<style type="text/css">
html, body {margin:0; padding:0;}
html {overflow-y:scroll;}
body {color:#666; background-color:#fff; font:12px/1.5 'Malgun Gothic', Dotum, '돋움', Verdana, sans-serif;}
a {color:#27e; text-decoration:none;}
a:focus,
a:hover,
a:active {text-decoration:underline;}
.header {padding:.5em;}
.header h1 {margin-right:1em; color:#000; font-size:2em; text-align:center;}
.header ul {display:inline; font-size:1.5em; list-style:none;}
.header ul li {display:inline;}
.group-title {margin-top:1em; color:#000; font-weight:bold; font-size:1.5em;}
table {width:100%; border-collapse:collapse; border-spacing:0;}
table caption {display:none;}
table th {color:#333; background-color:#eee;}
table th,
table td {padding:0 .5em; border:1px solid #ddd; text-align:left;}
table th,
table td.stat,
table td.date {text-align:center;}
table tr.even,
table tr td.multi {background-color:#fafafa;}
table tr.add td {background-color:#fd0;}
table tr.modify td {background-color:#fffeb4;}
table tr.hover td {background-color:#eee;}
table tr.none td {color:#000; background-color:#fc8989;}
table tr.up td {background-color:#ffe9f5;}
table tr td em {display:inline-block; margin:0 3px; font-size:11px; color:red; font-style:normal;}
.section {margin:0 0 15px;}
.section .title {margin:0; padding:0; color:#000; font-weight:bold; font-size:100%;}
body.js .section .title {padding:.5em; border:1px solid #ccc; background-color:#ddd; cursor:pointer;}
body.js .section + .section .title {border-top:0;}
body.js .section .title .page-count {color:#666; font-weight:normal;}
body.js .section .content {display:none;}
.attention {margin-bottom:20px; padding:20px; color:#000; font-weight:bold; background:rgba(135,135,135,0.3);}
#sb-body {border:none !important;}
.state-ico {padding:0 10px 0 0; line-height:14px; text-align:right;}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript">
(function ($) {
	$.fn.stat = function (options) {
		var settings = $.extend({
				title: 'h2.title',
				content: 'div.content',
				files: 'tbody tr',
				date: 'td.date',
				index: 0,
				openAll: false,
				speed: 'fast'
			}, options),
			all_sections = this,
			header = $('div.header');
		return this.each(function () {
			var self = this,
				$self = $(self),
				title_text = [],
				completed = 0;
			self.section_title = $(settings.title, $self);
			self.content = $(settings.content, $self);
			self.files = $(settings.files, $self);
			self.files.each(function () {
				var date = $(settings.date, this);
				date.each(function () {
					var text = $(this).text();
					if (text) {
						completed++;
					}
				});
			});
			self.files
				.bind('mouseenter', function () {
					$(this).addClass('hover');
				})
				.bind('mouseleave', function () {
					$(this).removeClass('hover');
				});
			title_text = [self.section_title.text(), ' <span class="page-count">(', completed, '/', self.files.length, ')</span>'];
			self.section_title.html(title_text.join(''));
			self.section_title.bind('click', function () {
				self.content.slideToggle(settings.speed);
			});
			if (settings.openAll || ((settings.index - 1) === all_sections.index(this))) {
				self.content.css('display', 'block');
			}
		});
	};
	$(document).ready(function () {
		$('div.section').stat({ openAll: true });
		$('#total').text($('tbody tr').length);
		$('tbody tr:even').addClass('even');
		$('tbody td[rowspan][rowspan!=1]').addClass('multi');

		//link set
		var link = $('.content .link');
		link.each(function(idx){
			var _this = $(this);
			var _path = _this.parents('.content').find('.path').eq(0).text();
			var tag = '<a href="' + _path + _this.text() + '" target="_blank">' + _this.text() + '</a>';
			_this.html(tag);
		});

	});
}(jQuery));
</script>
</head>
<body class="js">
	<div class="header">
		<h1>3M OCSD MOBILE File List</h1>
	</div>
	<div class="attention">
	<ul class="refer">
		<li>문서형식 선언 : XHTML 1.0 Transitional</li>
		<li>meta 정보 :  charset="utf-8"</li>
		<li>x브라우징 : ie11.0 (standard 브라우져),  ie9.0, ie10.0, FireFox(최신 vs), 오페라, 사파리, 크롬</li>
	</ul>
	<ul class="important">
		<li><span>개발주의 사항 :</span></li>
		<li>1. 상단 DOCTYPE선언 삭제하거나 개발관련 코드 넣지 마세요!!. css 제대로 렌더링 안됩니다.</li>
		<li>2. 그밖의 주의 사항은 별도 첨부합니다.</li>
	</ul>
	</div>
	<p class="state-ico">
		○ 작업중 &nbsp;
		● 완료
	</p>
	<div class="section">
		<h2 class="title">가이드 &#9996;</h2>
		<div class="content">
			<table>
				<colgroup>
					<col width="12%" />
					<col width="12%" />
					<col width="12%" />
					<col width="12%" />
					<col width="16%" />
					<col width="6%" />
					<col width="10%" />
					<col width="*" />
				</colgroup>
				<thead>
					<tr>
						<th scope="col">2depth</th>
						<th scope="col">3depth</th>
						<th scope="col">4depth</th>
						<th scope="col">path</th>
						<th scope="col">file</th>
						<th scope="col">state</th>
						<th scope="col">date</th>
						<th scope="col">note</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>공통레이아웃</td>
						<td></td>
						<td></td>
						<td class="path">./_guide/</td>
						<td class="link">layout.html</td>
						<td class="stat">●</td>
						<td class="date">2017-02-24</td>
						<td>
							- 퀵메뉴 추가 <br>
							- 푸터 수정
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div class="section">
		<h2 class="title">메인</h2>
		<div class="content">
			<table>
				<colgroup>
					<col width="12%" />
					<col width="12%" />
					<col width="12%" />
					<col width="12%" />
					<col width="16%" />
					<col width="6%" />
					<col width="10%" />
					<col width="*" />
				</colgroup>
				<thead>
					<tr>
						<th scope="col">2depth</th>
						<th scope="col">3depth</th>
						<th scope="col">4depth</th>
						<th scope="col">path</th>
						<th scope="col">file</th>
						<th scope="col">state</th>
						<th scope="col">date</th>
						<th scope="col">note</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>메인</td>
						<td></td>
						<td></td>
						<td class="path">./</td>
						<td class="link">index.html</td>
						<td class="stat">●</td>
						<td class="date">2017-03-02</td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div class="section">
		<h2 class="title">OCC 맴버십</h2>
		<div class="content">
			<table>
				<colgroup>
					<col width="12%" />
					<col width="12%" />
					<col width="12%" />
					<col width="12%" />
					<col width="16%" />
					<col width="6%" />
					<col width="10%" />
					<col width="*" />
				</colgroup>
				<thead>
					<tr>
						<th scope="col">2depth</th>
						<th scope="col">3depth</th>
						<th scope="col">4depth</th>
						<th scope="col">path</th>
						<th scope="col">file</th>
						<th scope="col">state</th>
						<th scope="col">date</th>
						<th scope="col">note</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>OCC 맴버십</td>
						<td></td>
						<td></td>
						<td class="path">./occ/</td>
						<td class="link">occ_membership.html</td>
						<td class="stat">●</td>
						<td class="date">2017-04-06</td>
						<td>수정</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div class="section">
		<h2 class="title">제품정보</h2>
		<div class="content">
			<table>
				<colgroup>
					<col width="12%" />
					<col width="12%" />
					<col width="12%" />
					<col width="12%" />
					<col width="16%" />
					<col width="6%" />
					<col width="10%" />
					<col width="*" />
				</colgroup>
				<thead>
					<tr>
						<th scope="col">2depth</th>
						<th scope="col">3depth</th>
						<th scope="col">4depth</th>
						<th scope="col">path</th>
						<th scope="col">file</th>
						<th scope="col">state</th>
						<th scope="col">date</th>
						<th scope="col">note</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>전체</td>
						<td></td>
						<td></td>
						<td class="path">./product/</td>
						<td class="link">product_total.html</td>
						<td class="stat">●</td>
						<td class="date">2017-03-06</td>
						<td></td>
					</tr>
					<tr>
						<td>목록</td>
						<td></td>
						<td></td>
						<td class="path"></td>
						<td class="link">product_list.html</td>
						<td class="stat">●</td>
						<td class="date">2017-03-06</td>
						<td></td>
					</tr>
					<tr>
						<td>상세</td>
						<td></td>
						<td></td>
						<td class="path"></td>
						<td class="link">product_view.html</td>
						<td class="stat">●</td>
						<td class="date">2017-04-14</td>
						<td>
							- 동영상 레이어 추가
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div class="section">
		<h2 class="title">고객센터</h2>
		<div class="content">
			<table>
				<colgroup>
					<col width="12%" />
					<col width="12%" />
					<col width="12%" />
					<col width="12%" />
					<col width="16%" />
					<col width="6%" />
					<col width="10%" />
					<col width="*" />
				</colgroup>
				<thead>
					<tr>
						<th scope="col">2depth</th>
						<th scope="col">3depth</th>
						<th scope="col">4depth</th>
						<th scope="col">path</th>
						<th scope="col">file</th>
						<th scope="col">state</th>
						<th scope="col">date</th>
						<th scope="col">note</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>공지사항</td>
						<td>목록</td>
						<td></td>
						<td class="path">./customer/</td>
						<td class="link">notice_list.html</td>
						<td class="stat">●</td>
						<td class="date">2017-03-17</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td>보기</td>
						<td></td>
						<td class="path"></td>
						<td class="link">notice_view.html</td>
						<td class="stat">●</td>
						<td class="date">2017-03-17</td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div class="section">
		<h2 class="title">이벤트</h2>
		<div class="content">
			<table>
				<colgroup>
					<col width="12%" />
					<col width="12%" />
					<col width="12%" />
					<col width="12%" />
					<col width="16%" />
					<col width="6%" />
					<col width="10%" />
					<col width="*" />
				</colgroup>
				<thead>
					<tr>
						<th scope="col">2depth</th>
						<th scope="col">3depth</th>
						<th scope="col">4depth</th>
						<th scope="col">path</th>
						<th scope="col">file</th>
						<th scope="col">state</th>
						<th scope="col">date</th>
						<th scope="col">note</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>이벤트</td>
						<td>목록</td>
						<td></td>
						<td class="path">./event/</td>
						<td class="link">event_list.html</td>
						<td class="stat">●</td>
						<td class="date">2017-03-06</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td>보기</td>
						<td></td>
						<td class="path"></td>
						<td class="link">event_view.html</td>
						<td class="stat">●</td>
						<td class="date">2017-04-02</td>
						<td>
							- 레이어 팝업 및 스크립트 수정
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div class="section">
		<h2 class="title">세미나</h2>
		<div class="content">
			<table>
				<colgroup>
					<col width="12%" />
					<col width="12%" />
					<col width="12%" />
					<col width="12%" />
					<col width="16%" />
					<col width="6%" />
					<col width="10%" />
					<col width="*" />
				</colgroup>
				<thead>
					<tr>
						<th scope="col">2depth</th>
						<th scope="col">3depth</th>
						<th scope="col">4depth</th>
						<th scope="col">path</th>
						<th scope="col">file</th>
						<th scope="col">state</th>
						<th scope="col">date</th>
						<th scope="col">note</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>세미나</td>
						<td>목록</td>
						<td></td>
						<td class="path">./seminar/</td>
						<td class="link">seminar_list.html</td>
						<td class="stat">●</td>
						<td class="date">2017-03-06</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td>보기</td>
						<td></td>
						<td class="path"></td>
						<td class="link">seminar_view.html</td>
						<td class="stat">●</td>
						<td class="date">2017-03-06</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td>신청</td>
						<td>비회원 / 회원</td>
						<td class="path"></td>
						<td class="link">seminar_write.html</td>
						<td class="stat">●</td>
						<td class="date">2017-03-06</td>
						<td>회원 / 비회원 일 경우 주석처리해 두었음.</td>
					</tr>
					<tr>
						<td></td>
						<td>동영상</td>
						<td></td>
						<td class="path"></td>
						<td class="link">seminar_movie.html</td>
						<td class="stat">●</td>
						<td class="date">2017-04-03</td>
						<td>
							- 동영상 레이어 추가
						</td>
					</tr>
					<tr>
						<td></td>
						<td>후기</td>
						<td>목록</td>
						<td class="path"></td>
						<td class="link">seminar_review_list.html</td>
						<td class="stat">●</td>
						<td class="date">2017-03-06</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>보기</td>
						<td class="path"></td>
						<td class="link">seminar_review_view.html</td>
						<td class="stat">●</td>
						<td class="date">2017-03-06</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>쓰기</td>
						<td class="path"></td>
						<td class="link">seminar_review_write.html</td>
						<td class="stat">●</td>
						<td class="date">2017-03-06</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>수정</td>
						<td class="path"></td>
						<td class="link">seminar_review_modify.html</td>
						<td class="stat">●</td>
						<td class="date">2017-03-06</td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div class="section">
		<h2 class="title">체험단</h2>
		<div class="content">
			<table>
				<colgroup>
					<col width="12%" />
					<col width="12%" />
					<col width="12%" />
					<col width="12%" />
					<col width="16%" />
					<col width="6%" />
					<col width="10%" />
					<col width="*" />
				</colgroup>
				<thead>
					<tr>
						<th scope="col">2depth</th>
						<th scope="col">3depth</th>
						<th scope="col">4depth</th>
						<th scope="col">path</th>
						<th scope="col">file</th>
						<th scope="col">state</th>
						<th scope="col">date</th>
						<th scope="col">note</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>체험단</td>
						<td>목록</td>
						<td></td>
						<td class="path">./experience/</td>
						<td class="link">experience_list.html</td>
						<td class="stat">●</td>
						<td class="date">2017-03-06</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td>보기</td>
						<td></td>
						<td class="path"></td>
						<td class="link">experience_view.html</td>
						<td class="stat">●</td>
						<td class="date">2017-04-02</td>
						<td>
							- 레이어 팝업 및 스크립트 수정
						</td>
					</tr>
					<tr>
						<td></td>
						<td>후기</td>
						<td>목록</td>
						<td class="path"></td>
						<td class="link">experience_review_list.html</td>
						<td class="stat">●</td>
						<td class="date">2017-03-06</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>보기</td>
						<td class="path"></td>
						<td class="link">experience_review_view.html</td>
						<td class="stat">●</td>
						<td class="date">2017-03-06</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>쓰기</td>
						<td class="path"></td>
						<td class="link">experience_review_write.html</td>
						<td class="stat">●</td>
						<td class="date">2017-03-06</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>수정</td>
						<td class="path"></td>
						<td class="link">experience_review_modify.html</td>
						<td class="stat">●</td>
						<td class="date">2017-03-06</td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div class="section">
		<h2 class="title">대리점</h2>
		<div class="content">
			<table>
				<colgroup>
					<col width="12%" />
					<col width="12%" />
					<col width="12%" />
					<col width="12%" />
					<col width="16%" />
					<col width="6%" />
					<col width="10%" />
					<col width="*" />
				</colgroup>
				<thead>
					<tr>
						<th scope="col">2depth</th>
						<th scope="col">3depth</th>
						<th scope="col">4depth</th>
						<th scope="col">path</th>
						<th scope="col">file</th>
						<th scope="col">state</th>
						<th scope="col">date</th>
						<th scope="col">note</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>대리점 찾기</td>
						<td></td>
						<td></td>
						<td class="path">./agent/</td>
						<td class="link">agent_list.html</td>
						<td class="stat">●</td>
						<td class="date">2017-03-07</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td>상세</td>
						<td></td>
						<td class="path"></td>
						<td class="link">agent_view.html</td>
						<td class="stat">●</td>
						<td class="date">2017-03-07</td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div class="section">
		<h2 class="title">검색</h2>
		<div class="content">
			<table>
				<colgroup>
					<col width="12%" />
					<col width="12%" />
					<col width="12%" />
					<col width="12%" />
					<col width="16%" />
					<col width="6%" />
					<col width="10%" />
					<col width="*" />
				</colgroup>
				<thead>
					<tr>
						<th scope="col">2depth</th>
						<th scope="col">3depth</th>
						<th scope="col">4depth</th>
						<th scope="col">path</th>
						<th scope="col">file</th>
						<th scope="col">state</th>
						<th scope="col">date</th>
						<th scope="col">note</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>검색</td>
						<td></td>
						<td></td>
						<td class="path">./search/</td>
						<td class="link">search_list.html</td>
						<td class="stat">●</td>
						<td class="date">2017-03-17</td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div class="section">
		<h2 class="title">포인트몰</h2>
		<div class="content">
			<table>
				<colgroup>
					<col width="12%" />
					<col width="12%" />
					<col width="12%" />
					<col width="12%" />
					<col width="16%" />
					<col width="6%" />
					<col width="10%" />
					<col width="*" />
				</colgroup>
				<thead>
					<tr>
						<th scope="col">2depth</th>
						<th scope="col">3depth</th>
						<th scope="col">4depth</th>
						<th scope="col">path</th>
						<th scope="col">file</th>
						<th scope="col">state</th>
						<th scope="col">date</th>
						<th scope="col">note</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>전체</td>
						<td></td>
						<td></td>
						<td class="path">./mall/</td>
						<td class="link">mall_list.html</td>
						<td class="stat">●</td>
						<td class="date">2017-02-26</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td>포인트로 상품 구매</td>
						<td></td>
						<td class="path"></td>
						<td class="link">mall_buy.html</td>
						<td class="stat">●</td>
						<td class="date">2017-04-02</td>
						<td>
							- 약관 레이어 추가
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div class="section">
		<h2 class="title">로그인</h2>
		<div class="content">
			<table>
				<colgroup>
					<col width="12%" />
					<col width="12%" />
					<col width="12%" />
					<col width="12%" />
					<col width="16%" />
					<col width="6%" />
					<col width="10%" />
					<col width="*" />
				</colgroup>
				<thead>
					<tr>
						<th scope="col">2depth</th>
						<th scope="col">3depth</th>
						<th scope="col">4depth</th>
						<th scope="col">path</th>
						<th scope="col">file</th>
						<th scope="col">state</th>
						<th scope="col">date</th>
						<th scope="col">note</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>로그인</td>
						<td></td>
						<td></td>
						<td class="path">./login/</td>
						<td class="link">login.html</td>
						<td class="stat">●</td>
						<td class="date">2017-02-24</td>
						<td></td>
					</tr>
					<tr>
						<td>아이디찾기</td>
						<td></td>
						<td></td>
						<td class="path"></td>
						<td class="link">id_search.html</td>
						<td class="stat">●</td>
						<td class="date">2017-02-24</td>
						<td></td>
					</tr>
					<tr>
						<td>비밀번호찾기</td>
						<td></td>
						<td></td>
						<td class="path"></td>
						<td class="link">pw_search.html</td>
						<td class="stat">●</td>
						<td class="date">2017-02-24</td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div class="section">
		<h2 class="title">마이페이지</h2>
		<div class="content">
			<table>
				<colgroup>
					<col width="12%" />
					<col width="12%" />
					<col width="12%" />
					<col width="12%" />
					<col width="16%" />
					<col width="6%" />
					<col width="10%" />
					<col width="*" />
				</colgroup>
				<thead>
					<tr>
						<th scope="col">2depth</th>
						<th scope="col">3depth</th>
						<th scope="col">4depth</th>
						<th scope="col">path</th>
						<th scope="col">file</th>
						<th scope="col">state</th>
						<th scope="col">date</th>
						<th scope="col">note</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>마이페이지 메인</td>
						<td></td>
						<td></td>
						<td class="path">./mypage/</td>
						<td class="link">mypage_main.html</td>
						<td class="stat">●</td>
						<td class="date">2017-02-28</td>
						<td></td>
					</tr>
					<tr>
						<td>Incognito 결제</td>
						<td></td>
						<td></td>
						<td class="path"></td>
						<td class="link">mypage_incognito.html</td>
						<td class="stat">●</td>
						<td class="date">2017-02-28</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td>상세</td>
						<td></td>
						<td class="path"></td>
						<td class="link">mypage_incognito_detail.html</td>
						<td class="stat">●</td>
						<td class="date">2017-02-28</td>
						<td></td>
					</tr>
					<tr>
						<td>포인트관리</td>
						<td></td>
						<td></td>
						<td class="path"></td>
						<td class="link">mypage_point_list.html</td>
						<td class="stat">●</td>
						<td class="date">2017-02-28</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td>포인트몰 주문내역</td>
						<td></td>
						<td class="path"></td>
						<td class="link">mypage_point_detail.html</td>
						<td class="stat">●</td>
						<td class="date">2017-02-28</td>
						<td></td>
					</tr>
					<tr>
						<td>이벤트 신청 관리</td>
						<td></td>
						<td></td>
						<td class="path"></td>
						<td class="link">mypage_event.html</td>
						<td class="stat">●</td>
						<td class="date">2017-02-28</td>
						<td></td>
					</tr>
					<tr>
						<td>세미나 신청 관리</td>
						<td></td>
						<td></td>
						<td class="path"></td>
						<td class="link">mypage_seminar.html</td>
						<td class="stat">●</td>
						<td class="date">2017-02-28</td>
						<td></td>
					</tr>
					<tr>
						<td>체험단 관리</td>
						<td></td>
						<td></td>
						<td class="path"></td>
						<td class="link">mypage_experience.html</td>
						<td class="stat">●</td>
						<td class="date">2017-02-28</td>
						<td></td>
					</tr>
					<tr>
						<td>회원 정보 수정</td>
						<td></td>
						<td></td>
						<td class="path"></td>
						<td class="link">mypage_member_modify.html</td>
						<td class="stat">●</td>
						<td class="date">2017-02-28</td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div class="section">
		<h2 class="title">회원가입</h2>
		<div class="content">
			<table>
				<colgroup>
					<col width="12%" />
					<col width="12%" />
					<col width="12%" />
					<col width="12%" />
					<col width="16%" />
					<col width="6%" />
					<col width="10%" />
					<col width="*" />
				</colgroup>
				<thead>
					<tr>
						<th scope="col">2depth</th>
						<th scope="col">3depth</th>
						<th scope="col">4depth</th>
						<th scope="col">path</th>
						<th scope="col">file</th>
						<th scope="col">state</th>
						<th scope="col">date</th>
						<th scope="col">note</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>메인</td>
						<td></td>
						<td></td>
						<td class="path">./join/</td>
						<td class="link">join01_main.html</td>
						<td class="stat">●</td>
						<td class="date">2017-02-24</td>
						<td></td>
					</tr>
					<tr>
						<td>약관동의</td>
						<td></td>
						<td></td>
						<td class="path"></td>
						<td class="link">join02_agree.html</td>
						<td class="stat">●</td>
						<td class="date">2017-04-02</td>
						<td>
							- 약관 레이어 추가
						</td>
					</tr>
					<tr>
						<td>무료회원 가입</td>
						<td></td>
						<td></td>
						<td class="path"></td>
						<td class="link">join03_free.html</td>
						<td class="stat">●</td>
						<td class="date">2017-03-17</td>
						<td>
							- 제품 사용정보 추가
						</td>
					</tr>
					<tr>
						<td>유료회원 가입</td>
						<td>회원</td>
						<td></td>
						<td class="path"></td>
						<td class="link">join03_charge.html</td>
						<td class="stat">●</td>
						<td class="date">2017-03-17</td>
						<td>
							- 제품 사용정보 추가
						</td>
					</tr>
					<tr>
						<td>유료회원 가입</td>
						<td>비회원</td>
						<td></td>
						<td class="path"></td>
						<td class="link">join03_charge_nonmember.html</td>
						<td class="stat">●</td>
						<td class="date">2017-03-17</td>
						<td>
							- 제품 사용정보 추가
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

</body>
</html>
