<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>메인페이지 | 3M</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<meta http-equiv="Content-Type" content="text/html;">
<meta content="false" http-equiv="imagetoolbar">
<link rel="stylesheet" type="text/css" href="./css/common.css">
<link rel="stylesheet" type="text/css" href="./css/layout.css">
<link rel="stylesheet" type="text/css" href="./css/contents.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="./js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="./js/jquery.form.min.js" charset="EUC-KR"></script>
<script type="text/javascript" src="./js/jquery-ui.min.js"></script>
<script type="text/javascript" src="./js/base64.js"></script>
<script type="text/javascript" src="./js/encCofing_UTF8.js" charset="EUC-KR"></script>
<script type="text/javascript" src="./js/front_js.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="./js/check.js"></script>
<script type="text/javascript" src="./js/jquery-popup.0.3.js"></script>
<script type="text/javascript" src="./js/jquery.placeholder.min.js"></script>
<!--[if lte IE 8]>
<script type="text/javascript" src="./js/poly-checked.min.js"></script>
<![endif]-->
<script type="text/javascript">

$(function(){
	var box = $('.pointmall-box01'),
		checkAll = box.find('#pu-checkAll'),
		check = box.find('.list-box >ul input[type=checkbox]'),
		arrowToggle = box.find('.arrow-toggle'),
		numPoint = box.find('.num-point');


	// 전체 선택 / 해제
	checkAll.on('click', function(){
		if($(this).prop('checked')){
			check.each(function(){
				$(this).prop('checked',true);
			});
		}else {
			check.each(function(){
				$(this).prop('checked',false);
			});
		}
	});

	// 자세히 보기
	arrowToggle.on('click', function(){
		var $this = $(this),
			$nextPoint = $this.next('.num-point');

		$this.toggleClass('active');
		$nextPoint.toggle();

		return false;
	});

});

</script>
<script type="text/javascript">
// <![CDATA[
	var loginUserInfo = "";
	//console.log(loginUserInfo);    
	var isLogin = ( isBlank(loginUserInfo) == true ) ? false : true;
// ]]>
</script>  
	<link rel="stylesheet" type="text/css" href="./css/main.css">
<!-- <link rel="stylesheet" href="/oralcare/front/asset/css/idangerous.swiper.css">  -->
<script type="text/javascript" src="./js/idangerous.swiper-2.1.min.js"></script>	
<!-- <script type="text/javascript" src="./js/idangerous.swiper.min.js"></script> -->
<script type="text/javascript">
$(function(){
	var prevBtn = $('.main-swiper .btn-prev'),
		nextBtn = $('.main-swiper .btn-next');

	var rolling = new Swiper('.main-swiper > div', {
		paginationClickable : true,
		resizeReInit : true,
		speed : 700,
		nextButton: '.btn-next',
        prevButton: '.btn-prev',
		pagination : '.main-swiper .control > p'
	});

	prevBtn.on('click', function(e){
		e.preventDefault()
		rolling.swipePrev();
	});

	nextBtn.on('click', function(e){
		e.preventDefault()
		rolling.swipeNext();
	});
	
	
	
	var event = new Swiper('#event-slider', {
	    speed: 400,
	    spaceBetween: 0,
		autoplay : 5000,
		pagination: '.swiper-pagination',
	    paginationClickable: true,
		resizeReInit : true,
		loop: true
	}); 
	

	if (document.location.href.indexOf('innovation') > -1 && document.location.protocol == 'http:') {
		document.location.href = document.location.href.replace('http:', 'https:');
	}
});
</script>	
	</head>
<body>

<a href="#dBody" id="skipNavi">본문 바로가기</a>
<hr>

<h1 class="invisible">3M OCSD</h1>
<!-- wrap -->
<div id="wrap">
	<!-- header -->
	<header>
		<!-- top-utill -->
		<div class="top-utill">
			<a href="./member/login.do" class="btn-login">로그인</a>
			<ul>
				<li><a href="./member/step1.do">회원가입</a></li>
			</ul>
		</div>
		<!-- //top-utill -->

		<!-- top-head -->
		<div class="top-head">
			
			<p class="logo"><a href="./index.do"><img src="./images/common/logo.png" alt="3M"></a></p>
			<a href="" class="menu">메뉴 열기</a>
			<form id="totalForm" name="totalForm" action="./search/searchList.do" method="get">
			<input type="hidden" name="totalCondition" value="1">
			<div class="top-search hide">
				<a href="" class="back">검색영역 닫기</a>
				<input type="text" name="totalSearch">
				<a href="javascript:totalSearch();" class="btn">검색</a>
			</div>
			</form>
		</div>
		<!-- //top-head -->
		<script>
			function totalSearch(){
				var frm = document.totalForm;
				var sw = frm.totalSearch.value;
				if ( sw.length < 3 ){
					alert("검색어를 3글자 이상 적어주세요.");
					return false;
				}
			    frm.submit();
			}
		</script>

		<div class="dim"></div>

		<!-- gnb-menu -->
		<div class="gnb-menu">
			<div>
				<h2>메뉴 전체보기</h2>
				<h3>전체 메뉴</h3>
				<!-- gnb -->
				<nav id="gnb">
					<ul>
							<li id="membership">
								<a href="">OCC 멤버십</a>
								<ul>
									<li><a href="./membership/occ.do">- OCC 멤버십</a></li>
								</ul>
							</li>
						
							<li id="productInfo">
								<a href="">제품정보</a>
								<ul>
									<li><a href="./disp/productList.do?searchRef1=3">- 보존</a></li>
									<li><a href="./disp/productList.do?searchRef1=5">- 보철</a></li>
									<li><a href="./disp/productList.do?searchRef1=4">- 치아교정</a></li>
									<li><a href="./disp/productList.do?searchRef1=6">- 예방</a></li>
									<li><a href="./disp/productList.do?searchRef1=7">- 기공제품</a></li>
									<li><a href="./disp/productList.do?searchRef1=8">- 구강스캐너</a></li>
									<li><a href="./disp/productList.do?searchRef1=9">- 국소마취제</a></li>
								</ul>
							</li>
						
							<li id="seminar">
								<a href="">OCC Academy</a>
								<ul>
									<li><a href="./seminar/seminarList/list.do">- 세미나 신청하기</a></li>
									<li><a href="./seminar/seminarMovie/list.do">- 3M 방구석 세미나 다시보기</a></li>
									<li><a href="./seminar/seminarReview/list.do">- 방구석 팁톡</a></li>
								</ul>
							</li>
						
							<li id="event">
								<a href="">이벤트</a>
								<ul>
									<li><a href="./event/eventList/list.do">- 이벤트</a></li>
								</ul>
							</li>
						
							<li id="sample">
								<a href="">체험단</a>
								<ul>
									<li><a href="./sample/sampleList/list.do">- 체험단 소개</a></li>
									<li><a href="./sample/sampleReview/list.do">- 체험단 후기</a></li>
								</ul>
							</li>
						
							<li id="agent">
								<a href="">대리점 찾기</a>
								<ul>
									<li><a href="./agent/search.do">- 일반 대리점</a></li>
									<li><a href="./agent/list2.do">- 교정 대리점</a></li>
								</ul>
							</li>
					</ul>
				</nav>
				<!-- //gnb -->

				<p class="btn-pointmall">
					<a href="./disp/pointList.do">포인트몰</a>
				</p>

				<h3>전체 제품 정보</h3>
				<ul class="link">
					<li>
						<a href="./disp/productTotal.do">전체보기</a>
					</li>
					<li>
						<a href="./disp/productList.do?searchRef1=3">보존</a>
					</li>
					<li>
						<a href="./disp/productList.do?searchRef1=5">보철</a>
					</li>
					<li>
						<a href="./disp/productList.do?searchRef1=9">마취제</a>
					</li>
					<li>
						<a href="./disp/productList.do?searchRef1=6">예방</a>
					</li>
					<li>
						<a href="./disp/productList.do?searchRef1=4">치아교정</a>
					</li>
					<li>
						<a href="./disp/productList.do?searchRef1=7">기공제품</a>
					</li>
					<li>
						<a href="./disp/productList.do?searchRef1=8">구강스캐너</a>
					</li>
					
				</ul>

			</div>

			<p class="close"><a href=""><img src="./images/common/gnb_close.png" alt="닫기"></a></p>
		</div>
		<!-- //gnb-menu -->

	</header>
		

	<!-- dBodyMain -->
	<div id="dBodyMain">

		<!-- main-link -->
		<div class="main-link" onclick="location.href='./membership/occ.do'">
			<p class="text01">2020</p>
			<p class="text02">3M Oral Care Club</p>
			<ul>
				<li><a href="">회원가입 선물</a></li>
				<li><a href="">클리니컬 가이드북</a></li>
				<li><a href="">전용 프로모션</a></li>
				<li><a href="">웰컴 포인트 선물</a></li>
				<li><a href="">임상세미나</a></li>
				<li><a href="">신제품 리뷰 이벤트</a></li>
			</ul>
			<p class="text03">* 회원 등급에 따라 차등 혜택 적용</p>
		</div>
		<!-- //main-link -->

		<!-- main-mall -->
		<div class="main-mall">
			<a href="/oralcare/disp/pointList.do">
				<div class="text-wrap">
					<h2>3M OCC 포인트 몰</h2>
					<strong>OCC 회원만의 특별한 혜택!</strong>
					<p>3M의 프리미엄 제품을 포인트로 구매하세요.</p>
				</div>
				<div class="img-wrap">
					<img src="./images/main/main_pointmall_img.png" alt="">
				</div>
			</a>
		</div>
		<!-- //main-mall -->

		<div class="main-sub-boxs">
			<div class="all-products bg-gray">
				<div class="link-to-all-product">
					<h4>OCC 전체 상품</h4>
					<p class="plain-txt">
						3M 치과 제품의 모든 정보를 확인하세요
					</p>
				</div>
				<div class="random-product">
					<div class="random-item">
						<img src="./images/products/sample-product.png" alt="">
						<p class="product-name">Single Bong Universal</p>
					</div>
				</div>
				<a href="" class="main-btn-type-01">전체 상품 보기</a>
			</div>
			<div class="recent-seminar">
				<h4>최신 OCC 세미나</h4>
				<div class="recent-seminar-item">
					<div class="seminar-img-wrap">
						<img src="./images/seminar/sample-seminar.png" alt="">
					</div>
					<div class="seminar-info">
						<p class="seminar-item-title">
							치과 임상 A to Z 세미나!
						</p>
						<p class="seminar-content">
							실패없이 완벽한 접착을 위한 최경규 교수의 Tip을 공개합니다.
						</p>
					</div>
				</div>
				<a href="" class="main-btn-type-01">세미나 전체보기</a>
			</div>
			<div class="event-banner">
				<a href="">
					<img src="./images/main/event-banner.png" alt="">
				</a>
			</div>

			<div class="box-wrapper-row">
				<div class="border-box official-dentist">
					<a href="">
						<h4>3M 공식 대리점</h4>
						<img src="./images/main/agent.jpg" alt="">
						<div class="dentist">
							<span>일반치과</span>
							<span>교정치과</span>
						</div>
					</a>
				</div>
				<div class="kakao-plus">
					<img src="./images/main/kakao.png" alt="">
				</div>
			</div>

			<div class="main-notice-renewal">
				<div class="item-wrap">
					<div class="tag-wrap">
						<span class="notice-tag">공지</span>
					</div>
					<div class="notice-txt">
						<a href="">공지사항 12샘플입니다.공지사항 12샘플공지사항 12샘입니다.공지사항 12샘플입니다.</a>
					</div>
				</div>
			</div>
		</div>

		


	</div>
	<!-- //dBodyMain -->
	


<!--개인정보처리방침 업데이트 팝업-->
<div class="modal-layer pi-updated open">
	<div class="modal-inner txt-center">

		<div class="modal-tit clearfix">
			<img src="images/common/logo2.png" class="fl">
		</div>

		<div class="modal-body">
			<div class="mbody-tit">
				<p class="bold"><i class="far fa-bell fa-4x"></i></p>
				<p class="mt30">

					<span class="bold">개인정보처리방침</span>이 변경되었습니다.<br> 홈페이지 하단에서 확인 가능합니다.
				</p>
			</div>
		</div>

		<div class="modal-footer clearfix">
			<div class="btn fl none-again"><a href="">다시 보지 않기</a></div>
			<div class="btn fl btn-close"><a href="">닫기</a></div>
		</div>

	</div>
	<div class="layer-dim"></div>
</div>








	<!-- quickTop -->
	<div id="quickTop">
		<a href="">TOP</a>
	</div>
	<!-- //quickTop -->

	<!-- footer -->

	<footer>

		<h2 class="invisible">하단 영역</h2>

		<!-- foot-info -->
		<div class="foot-info">
			<ul class="foot-utill">
				<li><a href="http://www.3m.com/3M/ko_KR/company-kr/" target="_blank"><strong>3M</strong></a></li>
				<li><a href="./notice/noticeList/list.do">공지사항</a></li>
				<li><a href="http://www.3m.com/3M/ko_KR/company-kr/legal-information/" target="_blank">법적보호</a></li>
				<li><a href="http://www.3m.com/3M/ko_KR/company-kr/privacy-policy/" target="_blank"><strong>개인정보처리방침</strong></a></li>
				<li><a href="./agent/search.do">대리점찾기</a></li>
			</ul>
			<p class="foot-text01">
				<span>한국쓰리엠(주)</span>
				<span>사업자 번호 : 116-81-06399</span>
				<span>통신판매업 신고번호 : 제2013-서울영등포-0406호</span>
				<span>대표자 : LAROYA AMIT(아밋라로야)</span>
				<span>개인정보관리 책임자 : 이슬이</span>
				<span>고객센터 : 02-3771-4128</span>
				<!-- <span>관리책임자 : 이슬이 전화 : <strong>(02)3771-4128</strong></span> -->
			</p>
			<address>주소 : 서울시 영등포구 여의도동 27-3 하나대투증권빌딩 18층 치과제품 사업팀</address>
			<p class="copy">COPYRIGHT ⓒ2017 3M CO. LTD ALL RIGHTS RESERVED.</p>
		</div>
		<!-- //foot-info -->
	</footer>
	
	
 <iframe src="javascript:void(0)" name="ifr" id="ifr" width="0" height="0"></iframe>
	<!-- //footer -->

</div>
<!-- //wrap -->

<div id="welcomeModal" class="modal-wrap welcome-modal" style="display: none">
	<div class="modal-inner">
	<div class="modal-body">
		<img src="./images/event/welcome-mobile.jpg" alt="">
	</div>
	<div class="modal-footer">
		<a href="" class="btn">
			<img src="./images/event/btn_welcome_weeks.png" alt="7일간 보지않기">
		</a><a href="javascript:$('#welcomeModal').hide()" class="btn">
			<img src="./images/event/btn_welcome_close.png" alt="닫기">
		</a>
	</div>
	</div>
</div>
<script>
	//팝업닫기
	$(".btn-close").click(function(e){
  e.preventDefault(e);
  $(this).parents(".modal-layer.pi-updated").removeClass("open")
});
</script>

</body>
</html>
