<!DOCTYPE html>
<html lang="ko"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
	<meta http-equiv="Content-Type" content="text/html;">
	<meta content="false" http-equiv="imagetoolbar">
	<title>마이페이지 | 3M</title>
<link rel="stylesheet" type="text/css" href="./css/common.css">
<link rel="stylesheet" type="text/css" href="./css/layout.css">
<link rel="stylesheet" type="text/css" href="./css/contents.css">
<script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="./js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="./js/jquery.form.min.js" charset="EUC-KR"></script>
<script type="text/javascript" src="./js/jquery-ui.min.js"></script>
<script type="text/javascript" src="./js/base64.js"></script>
<script type="text/javascript" src="./js/encCofing_UTF8.js" charset="EUC-KR"></script>
<script type="text/javascript" src="./js/front_js.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="./js/check.js"></script>
<script type="text/javascript" src="./js/jquery-popup.0.3.js"></script>
<script type="text/javascript" src="./js/jquery.placeholder.min.js"></script>
<!--[if lte IE 8]>
<script type="text/javascript" src="./js/poly-checked.min.js"></script>
<![endif]-->
<script type="text/javascript">

$(function(){
	var box = $('.pointmall-box01'),
		checkAll = box.find('#pu-checkAll'),
		check = box.find('.list-box >ul input[type=checkbox]'),
		arrowToggle = box.find('.arrow-toggle'),
		numPoint = box.find('.num-point');


	// 전체 선택 / 해제
	checkAll.on('click', function(){
		if($(this).prop('checked')){
			check.each(function(){
				$(this).prop('checked',true);
			});
		}else {
			check.each(function(){
				$(this).prop('checked',false);
			});
		}
	});

	// 자세히 보기
	arrowToggle.on('click', function(){
		var $this = $(this),
			$nextPoint = $this.next('.num-point');

		$this.toggleClass('active');
		$nextPoint.toggle();

		return false;
	});

});

</script>
<script type="text/javascript">
// <![CDATA[
	var loginUserInfo = "";
	//console.log(loginUserInfo);    
	var isLogin = ( isBlank(loginUserInfo) == true ) ? false : true;
// ]]>
</script>  
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<script type="text/javascript" src="./js/idangerous.swiper-2.1.min.js"></script>
<script type="text/javascript">


</script>	
	</head>
<body>

<a href="#dBody" id="skipNavi">본문 바로가기</a>
<hr>

<h1 class="invisible">3M OCSD</h1>


<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header>
		<!-- top-utill -->
		<div class="top-utill">
			
				
				
					<a href="./member/login.do" class="btn-login">로그인</a>
				
			
			<ul>
				
					
					
						<li><a href="./member/step1.do">회원가입</a></li>
					
				
				
			</ul>
		</div>
		<!-- //top-utill -->

		<!-- top-head -->
		<div class="top-head">
			
			<p class="logo"><a href="./index.do"><img src="./images/common/logo.png" alt="3M"></a></p>
			<a href="" class="menu">메뉴 열기</a>
			<form id="totalForm" name="totalForm" action="./search/searchList.do" method="get">
			<input type="hidden" name="totalCondition" value="1">
			<div class="top-search hide">
				<a href="" class="back">검색영역 닫기</a>
				<input type="text" name="totalSearch">
				<a href="javascript:totalSearch();" class="btn">검색</a>
			</div>
			</form>
		</div>
		<!-- //top-head -->
		<script>
			function totalSearch(){
				var frm = document.totalForm;
				var sw = frm.totalSearch.value;
				if ( sw.length < 3 ){
					alert("검색어를 3글자 이상 적어주세요.");
					return false;
				}
			    frm.submit();
			}
		</script>

		<div class="dim"></div>

		<!-- gnb-menu -->
		<div class="gnb-menu">
			<div>
				<h2>메뉴 전체보기</h2>
				<h3>전체 메뉴</h3>
				<!-- gnb -->
				<nav id="gnb">
					<ul>
						
							<li id="membership">
								<a href="">OCC 멤버십</a>
								<ul>
										
												
											<li><a href="./membership/occ.do">- OCC 멤버십</a></li>
								</ul>
							</li>
						
							<li id="productInfo">
								<a href="">제품정보</a>
								<ul>
										
										
										
												
											<li><a href="./disp/productList.do?searchRef1=3">- 보존</a></li>
										
										
												
											<li><a href="./disp/productList.do?searchRef1=5">- 보철</a></li>
										
										
												
											<li><a href="./disp/productList.do?searchRef1=4">- 치아교정</a></li>
										
										
												
											<li><a href="./disp/productList.do?searchRef1=6">- 예방</a></li>
										
										
												
											<li><a href="./disp/productList.do?searchRef1=7">- 기공제품</a></li>
										
										
												
											<li><a href="./disp/productList.do?searchRef1=8">- 구강스캐너</a></li>
										
										
												
											<li><a href="./disp/productList.do?searchRef1=9">- 국소마취제</a></li>
								</ul>
							</li>
						
							<li id="seminar">
								<a href="">세미나</a>
								<ul>
											<li><a href="./seminar/seminarList/list.do">- 세미나 신청</a></li>
										
										
												
											<li><a href="./seminar/seminarMovie/list.do">- 세미나 영상</a></li>
										
										
												
											<li><a href="./seminar/seminarReview/list.do">- 세미나 후기</a></li>
								</ul>
							</li>
						
							<li id="event">
								<a href="">이벤트</a>
								<ul>
											<li><a href="./event/eventList/list.do">- 이벤트</a></li>
								</ul>
							</li>
						
							<li id="sample">
								<a href="">체험단</a>
								<ul>
												
											<li><a href="./sample/sampleList/list.do">- 체험단 소개</a></li>
										
										
												
											<li><a href="./sample/sampleReview/list.do">- 체험단 후기</a></li>
								</ul>
							</li>
						
							<li id="agent">
								<a href="">대리점 찾기</a>
								<ul>
												
											<li><a href="./agent/search.do">- 일반 대리점</a></li>
										
										
												
											<li><a href="./agent/list2.do">- 교정 대리점</a></li>
										
									
								</ul>
							</li>
						
					</ul>
				</nav>
				<!-- //gnb -->

				<p class="btn-pointmall">
					<a href="./disp/pointList.do">포인트몰</a>
				</p>

				<h3>전체 제품 정보</h3>
				<ul class="link">
					<li>
						<a href="./disp/productTotal.do">전체보기</a>
					</li>
					<li>
						<a href="./disp/productList.do?searchRef1=3">보존</a>
					</li>
					<li>
						<a href="./disp/productList.do?searchRef1=5">보철</a>
					</li>
					<li>
						<a href="./disp/productList.do?searchRef1=9">마취제</a>
					</li>
					<li>
						<a href="./disp/productList.do?searchRef1=6">예방</a>
					</li>
					<li>
						<a href="./disp/productList.do?searchRef1=4">치아교정</a>
					</li>
					<li>
						<a href="./disp/productList.do?searchRef1=7">기공제품</a>
					</li>
					<li>
						<a href="./disp/productList.do?searchRef1=8">구강스캐너</a>
					</li>
					
				</ul>

			</div>

			<p class="close"><a href=""><img src="./images/common/gnb_close.png" alt="닫기"></a></p>
		</div>
		<!-- //gnb-menu -->

	</header>
		

	<!-- dBodyMain -->
	<div id="dBodyMain">
	

		<!-- contents -->
		<div id="contents">

			<!-- occmembership -->
			<div class="occmembership">

				<!-- occtext-box01 -->
				<div class="occtext-box01">
					<p class="occ"><img src="./images/occ/occ_img01.png" alt="OCC | Oral Care Club"></p>
					<p class="text01">
						<strong>3M Oral Care Club</strong>
						<span>더 좋은, 더 많은 OCC멤버십 혜택!</span>
					</p>
					<p class="text02">
						OCC는 Oral Care Club의 줄임말로 <br>
						3M 치과 제품 사업 팀의 프리미엄 멤버십 프로그램입니다.
					</p>
					<p class="text02">
						대한민국 치과의사 선생님이시라면 누구나 가입할 수 있으며, <br>
						멤버십 프로그램을 통해 많은 혜택을 경험해보실 수 있습니다.
					</p>
				</div>
				<!-- //occtext-box01 -->

				<div class="title-box01">
					<h3>OCC 회원 혜택!</h3>
				</div>

				<!-- occ-list01 -->
				<!-- <ul class="occ-list01">
					<li>
						<h4>
							<span>1</span>
							<strong>OCC 회원가입 선물 (전원)</strong>
						</h4>
						<ul>
							<li>
								<img src="./images/occ/occ_list_img01.jpg" alt="">
								<p class="tit">OCC 포인트 지급 (20만 포인트)</p>
								<p class="txt">OCC 회원가입 시 20만 포인트 지급<br>홈페이지 포인트몰에서 제품 구매 가능</p>
								<a href="javascript:;" class="btn-info">OCC 포인트 적립 및 사용 방법 안내</a>
							</li>
							<li>
								<img src="./images/occ/occ_list_img02.jpg" alt="">
								<p class="tit">2019 진료예약부 (12월 중 지급)</p>
								<p class="txt">고급진 양장본에 사용도 편리하여 모두가 12월만 기다린다는 3M 진료예약부</p>
							</li>
						</ul>
					</li>
					<li>
						<h4>
							<span>2</span>
							<strong>OCC 신규회원 환영 선물 (2018 신규회원)</strong>
						</h4>
						<ul>
							<li>
								<img src="./images/occ/occ_list_img03.jpg" alt="">
								<p class="tit">OCC 회원 인증패 (신규회원)</p>
								<p class="txt">치과에 비치하면 빛이 나는 OCC 회원인증패</p>
							</li>
							<li>
								<img src="./images/occ/occ_list_img04.jpg" alt="">
								<p class="tit">환자 상담 가이드 (신규회원)</p>
								<p class="txt">증상별로 간편한 상담이 가능한 환자상담 가이드</p>
							</li>
						</ul>
					</li>
					<li>
						<h4>
							<span>3</span>
							<strong>3M 교육프로그램 할인</strong>
						</h4>
						<ul>
							<li>
								<img src="./images/occ/occ_list_img05.jpg" alt="">
								<p class="tit">임상 세미나</p>
								<p class="txt">보존, 보철, 예방, 보험 등 3M 주최 임상세미나 참가비 할인</p>
							</li>
							<li>
								<img src="./images/occ/occ_list_img06.jpg" alt="">
								<p class="tit">치과위생사 역량강화 교육</p>
								<p class="txt">보험청구,  환자관리, 인상체득법 등 치과위생사 교육비 할인</p>
							</li>
						</ul>
					</li>
					<li>
						<h4>
							<span>4</span>
							<strong>OCC 회원 전용 이벤트</strong>
						</h4>
						<ul>
							<li>
								<img src="./images/occ/occ_list_img07.jpg" alt="">
								<p class="tit">회원 전용 프로모션</p>
								<p class="txt">OCC 회원만을 위한 전용 프로모션</p>
							</li>
							<li>
								<img src="./images/occ/occ_list_img08.jpg" alt="">
								<p class="tit">3M 제품 무료 체험단</p>
								<p class="txt">이벤트 진행 시 선착순으로 샘플을 제공하고 후기 참여 시 소정의 선물을 드립니다.</p>
							</li>
							<li class="subtxt">* 이미지와 2018 체험 제품은 다를 수 있습니다.</li>
						</ul>
					</li>
					<li>
						<h4>
							<span>5</span>
							<strong>온라인 상시 이벤트</strong>
						</h4>
						<ul>
							<li>
								<img src="./images/occ/occ_list_img09.jpg" alt="">
								<p class="tit">온라인 이벤트</p>
								<p class="txt">깜짝할인, 선착순 선물증정 등 OCC 홈페이지에서 펼쳐지는 재미있는 이벤트</p>
							</li>
						</ul>
					</li>
				</ul> -->
                <!-- //occ-list01 -->
                
                <ul class="occ-list02">
                    <li class="row">
                        <ul>
                            <li class="col">
                                <h4><span class="num">1</span> 20만 OCC포인트 지급</h4>
                                <div class="content">
                                    <div class="img-wrap">
                                        <img src="./images/occ/occ_list_img01.jpg" alt="">
                                    </div>
                                    <p>OCC 홈페이지 내 포인트 몰에서 사용 가능한 포인트 선물<span class="small-phrase">* 유료회원 전용</span></p>
                                </div>
                            </li>
                            <li class="col">
                                <h4><span class="num">2</span> Clinical Guidelines & Tips</h4>
                                <div class="content">
                                    <div class="img-wrap">
                                        <img src="./images/occ/occ_list_img02.jpg" alt="">
                                    </div>
                                    <p>한국접착치의학회와 공동 제작한 레진, 접착제, 시멘트 클리니컬 가이드북 제공<span class="small-phrase">* 유료회원 전용</span></p>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="row">
                        <ul>
                            <li class="col">
                                <h4><span class="num">3</span> 3M 세미나 무료 초청 및 등록비 할인</h4>
                                <div class="content">
                                    <div class="img-wrap">
                                        <img src="./images/occ/occ_list_img05.jpg" alt="">
                                    </div>
                                    <p>세미나 참석 및 후기 작성 시 OCC 포인트 지급</p>
                                </div>
                            </li>
                            <li class="col">
                                <h4><span class="num">4</span> OCC 전용 프로모션</h4>
                                <div class="content">
                                    <div class="img-wrap">
                                        <img src="./images/occ/occ_list_img07.jpg" alt="">
                                    </div>
                                    <p>OCC 회원 전용 프로모션 진행</p>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="row">
                        <ul>
                            <li class="col">
                                <h4><span class="num">5</span> 신제품 리뷰 이벤트</h4>
                                <div class="content">
                                    <div class="img-wrap">
                                        <img src="./images/occ/occ_list_img08.jpg" alt="">
                                    </div>
                                    <p>신제품 리뷰 이벤트 신청 시 신제품 샘플 제공 리뷰 후기 작성 시 OCC 포인트 지급</p>
                                </div>
                            </li>
                            <li class="col">
                                <h4><span class="num">6</span> OCC Fun Fun 이벤트</h4>
                                <div class="content">
                                    <div class="img-wrap">
                                        <img src="./images/occ/occ_list_img09.jpg" alt="">
                                    </div>
                                    <p>퀴즈 이벤트, 사진 콘테스트 등 다양한 이벤트 진행 참여 완료 시 OCC 포인트 또는 소정의 선물 제공</p>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>

				<!-- occ-btn01 -->
				<div class="occ-btn01">
					<ul>
						<li>
							<a href="./member/step2_free.do">
								<span>무료<br>회원가입</span>
							</a>
						</li>
						<li class="charge-join">
							<a href="./member/step2.do">
								<span>유료<br>회원가입</span>
								<p class="coment">6가지 특별한 혜택!</p>
							</a>
						</li>
					</ul>
				</div>
				<!-- //occ-btn01 -->

			</div>
			<!-- //occmembership -->


 			<!-- 포인트 적립 및 사용 방법 레이어 팝업 -->
		    <div id="occPointInfo" class="modal-wrap">
		      <div class="modal-inner">
		        <div class="modal-head">
		          <h1 class="subject">OCC 포인트 적립 및 사용 방법</h1>
		          <a href="javascript:;" class="modal-close"><img src="./images/event/btn_close_modal.png" alt="닫기"></a>
		        </div>
		        <div class="modal-body">
		          <img src="./images/event/point.jpg" alt="">
		        </div>
		      </div>
		    </div>
		</div>
		<!-- //contents -->

	</div>
	<!-- //dBody -->
	
	
		
	<!-- 모달 스크립트 -->
	<script>
	  $.fn.modal = function(){
	  var act = {
	      open : function(){
	        $('#occPointInfo').addClass('show');
	      },
	      close : function(){
	        $('#occPointInfo').removeClass('show');
	      }
	    }
	    $(this).on('click',function(){
	      act.open();
	    });
	    
	    $('.modal-close').on('click',function(){
	      act.close();
	    });
	  }
	  $('.btn-info').modal();
	</script>




	<!--유료회원가입 중단-->
	<div class="modal-layer refuse-join">
		<div class="modal-inner txt-center">

			<div class="modal-tit clearfix">
				<img src="images/common/logo2.png" class="fl">
			</div>

			<div class="modal-body">
				<div class="mbody-tit">
					<p class="img"><img src="images/common/point.png"></p>
					<p class="mt30">
						현재 가입기간이 아닙니다.<br> 
						관리자에게 문의 부탁드립니다.
					</p>
				</div>
			</div>

			<div class="modal-footer clearfix">
				<div class="btn fl btn-close"><a href="">확인</a></div>
			</div>

		</div>
		<div class="layer-dim"></div>
	</div>







	<!-- footer -->
	<footer>

		<h2 class="invisible">하단 영역</h2>

		<!-- foot-info -->
		<div class="foot-info">
			<ul class="foot-utill">
				<li><a href="http://www.3m.com/3M/ko_KR/company-kr/" target="_blank"><strong>3M</strong></a></li>
				<li><a href="./notice/noticeList/list.do">공지사항</a></li>
				<li><a href="http://www.3m.com/3M/ko_KR/company-kr/legal-information/" target="_blank">법적보호</a></li>
				<li><a href="http://www.3m.com/3M/ko_KR/company-kr/privacy-policy/" target="_blank"><strong>개인정보처리방침</strong></a></li>
				<li><a href="./agent/search.do">대리점찾기</a></li>
			</ul>
			<p class="foot-text01">
				<span>한국쓰리엠(주)</span>
				<span>사업자 번호 : 116-81-06399</span>
				<span>통신판매업 신고번호 : 제2013-서울영등포-0406호</span>
				<span>대표자 : LAROYA AMIT(아밋라로야)</span>
				<span>개인정보관리 책임자 : 이슬이</span>
				<span>고객센터 : 02-3771-4128</span>
				<!-- <span>관리책임자 : 이슬이 전화 : <strong>(02)3771-4128</strong></span> -->
			</p>
			<address>주소 : 서울시 영등포구 여의도동 27-3 하나대투증권빌딩 18층 치과제품 사업팀</address>
			<p class="copy">COPYRIGHT ⓒ2017 3M CO. LTD ALL RIGHTS RESERVED.</p>
		</div>
		<!-- //foot-info -->
	</footer>
	
	
	<script type="text/javascript">
	</script>		
 <iframe src="javascript:void(0)" name="ifr" id="ifr" width="0" height="0"></iframe>
	<!-- //footer -->

</div>
<!-- //wrap -->

<script>
	//팝업열기, 닫기
	$(".charge-join").click(function(e){
		e.preventDefault(e);
		$(".modal-layer.refuse-join").addClass("open")
	});
	$(".btn-close").click(function(e){
		e.preventDefault(e);
		$(this).parents(".modal-layer.refuse-join").removeClass("open")
	});
	</script>

	</body>
	</html>