<html lang="ko"><head>
	<title>세미나 | 3M</title>
	
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="false" http-equiv="imagetoolbar">
<link rel="stylesheet" type="text/css" href="./css/common.css">
<link rel="stylesheet" type="text/css" href="./css/layout.css">
<link rel="stylesheet" type="text/css" href="./css/contents.css">
<script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="./js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="./js/jquery.form.min.js" charset="EUC-KR"></script>
<script type="text/javascript" src="./js/jquery-ui.min.js"></script>
<script type="text/javascript" src="./js/base64.js"></script>
<script type="text/javascript" src="./js/encCofing_UTF8.js" charset="EUC-KR"></script>
<script type="text/javascript" src="./js/front_js.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="./js/check.js"></script>
<script type="text/javascript" src="./js/jquery-popup.0.3.js"></script>
<script type="text/javascript" src="./js/jquery.placeholder.min.js"></script>
<!--[if lte IE 8]>
<script type="text/javascript" src="./js/poly-checked.min.js"></script>
<![endif]-->
<script type="text/javascript">

$(function(){
	var box = $('.pointmall-box01'),
		checkAll = box.find('#pu-checkAll'),
		check = box.find('.list-box >ul input[type=checkbox]'),
		arrowToggle = box.find('.arrow-toggle'),
		numPoint = box.find('.num-point');


	// 전체 선택 / 해제
	checkAll.on('click', function(){
		if($(this).prop('checked')){
			check.each(function(){
				$(this).prop('checked',true);
			});
		}else {
			check.each(function(){
				$(this).prop('checked',false);
			});
		}
	});

	// 자세히 보기
	arrowToggle.on('click', function(){
		var $this = $(this),
			$nextPoint = $this.next('.num-point');

		$this.toggleClass('active');
		$nextPoint.toggle();

		return false;
	});

});

</script>
<script type="text/javascript">
// <![CDATA[
	var loginUserInfo = "";
	//console.log(loginUserInfo);    
	var isLogin = ( isBlank(loginUserInfo) == true ) ? false : true;
// ]]>
</script>  
	<script type="text/javascript">
	// <![CDATA[
		function fnMore(){
			if($('#totpage').val() == $('#pageIndex').val()){
				alert('마지막 페이지 입니다.');
				$('#more').hide(); 
				return;
			}
			
			var page = ($('#pageIndex').val() * 1 ) + 1 ;
			
			$.get("./ajaxlist.do", {
				pageIndex : page
			}, function(data) {
					$("#tul").append(data);
					$('#pageIndex').val(page); 
					if($('#totpage').val() == $('#pageIndex').val()){
						$('#more').hide(); 
					}
				}, "html"
			);
			
		}
	            
		$(document).ready(function(){
	    	if($('#totpage').val() == 1 ){
	    		$('#more').hide(); 
	    	}   
	    });       
	//]]>
	
	</script>
	
</head>
<body>

<a href="#dBody" id="skipNavi">본문 바로가기</a>
<hr>

<h1 class="invisible">3M OCSD</h1>


<!-- wrap -->
<div id="wrap">	
	
	<!-- header -->
	<header>
		<!-- top-utill -->
		<div class="top-utill">
			
					<a href="./member/login.do" class="btn-login">로그인</a>
				
			<ul>
					
						<li><a href="./member/step1.do">회원가입</a></li>
				
			</ul>
		</div>
		<!-- //top-utill -->

		<!-- top-head -->
		<div class="top-head">
			
			<p class="logo"><a href="./index.do"><img src="./images/common/logo.png" alt="3M"></a></p>
			<a href="" class="menu">메뉴 열기</a>
			<form id="totalForm" name="totalForm" action="./search/searchList.do" method="get">
			<input type="hidden" name="totalCondition" value="1">
			<div class="top-search hide">
				<a href="" class="back">검색영역 닫기</a>
				<input type="text" name="totalSearch">
				<a href="javascript:totalSearch();" class="btn">검색</a>
			</div>
			</form>
		</div>
		<!-- //top-head -->
		<script>
			function totalSearch(){
				var frm = document.totalForm;
				var sw = frm.totalSearch.value;
				if ( sw.length < 3 ){
					alert("검색어를 3글자 이상 적어주세요.");
					return false;
				}
			    frm.submit();
			}
		</script>

		<div class="dim"></div>

		<!-- gnb-menu -->
		<div class="gnb-menu">
			<div>
				<h2>메뉴 전체보기</h2>
				<h3>전체 메뉴</h3>
				<!-- gnb -->
				<nav id="gnb">
					<ul>
						
							<li id="membership">
								<a href="">OCC 멤버십</a>
								<ul>
												
											<li><a href="./membership/occ.do">- OCC 멤버십</a></li>
									
								</ul>
							</li>
						
							<li id="productInfo">
								<a href="">제품정보</a>
								<ul>
											
											<li><a href="./disp/productList.do?searchRef1=3">- 보존</a></li>
												
											<li><a href="./disp/productList.do?searchRef1=5">- 보철</a></li>
												
											<li><a href="./disp/productList.do?searchRef1=4">- 치아교정</a></li>
												
											<li><a href="./disp/productList.do?searchRef1=6">- 예방</a></li>
												
											<li><a href="./disp/productList.do?searchRef1=7">- 기공제품</a></li>
											
											<li><a href="./disp/productList.do?searchRef1=8">- 구강스캐너</a></li>
												
											<li><a href="./disp/productList.do?searchRef1=9">- 국소마취제</a></li>
											
								</ul>
							</li>
						
							<li id="seminar">
								<a href="">세미나</a>
								<ul>
											
											<li><a href="./seminar/seminarList/list.do">- 세미나 신청</a></li>
												
											<li><a href="./seminar/seminarMovie/list.do">- 세미나 영상</a></li>
												
											<li><a href="./seminar/seminarReview/list.do">- 세미나 후기</a></li>
										
								</ul>
							</li>
						
							<li id="event">
								<a href="">이벤트</a>
								<ul>
												
											<li><a href="./event/eventList/list.do">- 이벤트</a></li>
										
								</ul>
							</li>
						
							<li id="sample">
								<a href="">체험단</a>
								<ul>
									
											<li><a href="./sample/sampleList/list.do">- 체험단 소개</a></li>
												
											<li><a href="./sample/sampleReview/list.do">- 체험단 후기</a></li>
										
								</ul>
							</li>
						
							<li id="agent">
								<a href="">대리점 찾기</a>
								<ul>
									
											<li><a href="./agent/search.do">- 일반 대리점</a></li>
											
											<li><a href="./agent/list2.do">- 교정 대리점</a></li>
										
								</ul>
							</li>
						
					</ul>
				</nav>
				<!-- //gnb -->

				<p class="btn-pointmall">
					<a href="./disp/pointList.do">포인트몰</a>
				</p>

				<h3>전체 제품 정보</h3>
				<ul class="link">
					<li>
						<a href="./disp/productTotal.do">전체보기</a>
					</li>
					<li>
						<a href="./disp/productList.do?searchRef1=3">보존</a>
					</li>
					<li>
						<a href="./disp/productList.do?searchRef1=5">보철</a>
					</li>
					<li>
						<a href="./disp/productList.do?searchRef1=9">마취제</a>
					</li>
					<li>
						<a href="./disp/productList.do?searchRef1=6">예방</a>
					</li>
					<li>
						<a href="./disp/productList.do?searchRef1=4">치아교정</a>
					</li>
					<li>
						<a href="./disp/productList.do?searchRef1=7">기공제품</a>
					</li>
					<li>
						<a href="./disp/productList.do?searchRef1=8">구강스캐너</a>
					</li>
					
				</ul>

			</div>

			<p class="close"><a href=""><img src="./images/common/gnb_close.png" alt="닫기"></a></p>
		</div>
		<!-- //gnb-menu -->

	</header>
		

	<!-- dBody -->
	<div id="dBody">

		<!-- contents -->
		<div id="contents">

			<!-- title-box02 -->
			<div class="title-box02 movie-header">
        <h3>
          <a href="#">
            <span>3M 방구석 세미나 다시보기</span>
          </a>
        </h3>
				<!-- <p class="btn02">
					<a href="./seminar/seminarMovie/list.do">세미나 영상</a>
					<a href="./seminar/seminarReview/list.do">세미나 후기</a>
				</p> -->
			</div>
			<!-- //title-box02 -->
			<form id="searchForm" name="searchForm" action="./list.do" method="get">
		  	<input id="pageIndex" name="pageIndex" type="hidden" value="1">		                          
		  	<input id="seq" name="seq" value="0" type="hidden"> 
		    </form>
		    <input type="hidden" id="totpage" value="2">
			<!-- new-event -->
			<div class="new-event replay-title none-margin">
				<p class="tit">제목입니다! 제목나와주세요!제목입니다! 제목나와주세요!제목입니다! 제목나와주세요!</p>
				<p class="txt sub-tit">
					소제목입니다! 소제목나와주세요! 소제목입니다! 소제목나와주세요! 소제목입니다! 소제목나와주세요!
				</p>
				<p class="btn">
					
				</p>
			</div>
			<!-- //new-event -->

      <!-- event-list02 -->
      <div class="replay-info">
        <div class="replay-moive">
					<video>
						<source src="https://www.w3schools.com/tags/movie.mp4" controls>
					</video>
        </div>
        <div class="replay-txt">
          <p>본문 내용입니다 본문나와주세요 본문 내용입니다 본문나와주세요 본문 내용입니다 본문나와주세요 본문 내용입니다 본문나와주세요</p>
        </div>
      </div>

		</div>
		<!-- //contents -->

	</div>
	<!-- //dBody -->

	<!-- footer -->
	
	<footer>

		<h2 class="invisible">하단 영역</h2>

		<!-- foot-info -->
		<div class="foot-info">
			<ul class="foot-utill">
				<li><a href="http://www.3m.com/3M/ko_KR/company-kr/" target="_blank"><strong>3M</strong></a></li>
				<li><a href="./notice/noticeList/list.do">공지사항</a></li>
				<li><a href="http://www.3m.com/3M/ko_KR/company-kr/legal-information/" target="_blank">법적보호</a></li>
				<li><a href="http://www.3m.com/3M/ko_KR/company-kr/privacy-policy/" target="_blank"><strong>개인정보처리방침</strong></a></li>
				<li><a href="./agent/search.do">대리점찾기</a></li>
			</ul>
			<p class="foot-text01">
				<span>한국쓰리엠(주)</span>
				<span>사업자 번호 : 116-81-06399</span>
				<span>통신판매업 신고번호 : 제2013-서울영등포-0406호</span>
				<span>대표자 : LAROYA AMIT(아밋라로야)</span>
				<span>개인정보관리 책임자 : 이슬이</span>
				<span>고객센터 : 02-3771-4128</span>
				<!-- <span>관리책임자 : 이슬이 전화 : <strong>(02)3771-4128</strong></span> -->
			</p>
			<address>주소 : 서울시 영등포구 여의도동 27-3 하나대투증권빌딩 18층 치과제품 사업팀</address>
			<p class="copy">COPYRIGHT ⓒ2017 3M CO. LTD ALL RIGHTS RESERVED.</p>
		</div>
		<!-- //foot-info -->
	</footer>
	
	
		
 <iframe src="javascript:void(0)" name="ifr" id="ifr" width="0" height="0"></iframe>
	<!-- //footer -->

</div>
<!-- //wrap -->

</body></html>