<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>포인트몰 | 3M OCSD</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/layout.css" />
<link rel="stylesheet" type="text/css" href="../css/contents.css" />
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/front_js.js"></script>
<script type="text/javascript">

$(function(){
	var box = $('.pointmall-box01'),
		checkAll = box.find('#pu-checkAll'),
		check = box.find('.list-box >ul input[type=checkbox]'),
		arrowToggle = box.find('.arrow-toggle'),
		numPoint = box.find('.num-point');


	// 전체 선택 / 해제
	checkAll.on('click', function(){
		if($(this).prop('checked')){
			check.each(function(){
				$(this).prop('checked',true);
			});
		}else {
			check.each(function(){
				$(this).prop('checked',false);
			});
		}
	});

	// 자세히 보기
	arrowToggle.on('click', function(){
		var $this = $(this),
			$nextPoint = $this.next('.num-point');

		$this.toggleClass('active');
		$nextPoint.toggle();

		return false;
	});

});

</script>
</head>
<body>
<a href="#dBody" id="skipNavi">본문 바로가기</a>
<hr />

<h1 class="invisible">3M OCSD</h1>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header>

		상단 공통

	</header>
	<!-- //header -->

	<!-- dBody -->
	<div id="dBody">

		<!-- contents -->
		<div id="contents">

			<!-- title-box01 -->
			<div class="title-box01">
				<h3>포인트몰</h3>
				<p class="point01">
					<strong>570,000</strong>
					<span>P</span>
					<a href=""><img src="../images/icon/ico_arrow05.png" alt=""></a>
				</p>
			</div>
			<!-- //title-box01 -->

			<!-- pointmall-box01 -->
			<div class="pointmall-box01">
				<!-- title-area -->
				<div class="title-area">
					<p class="tit">상품명</p>
					<p class="input-checkbox">
						<input type="checkbox" name="pu-check01" id="pu-checkAll">
						<label for="pu-checkAll"></label>
					</p>
				</div>
				<!-- //title-area -->

				<!-- list-box -->
				<div class="list-box">
					<ul>
						<li>
							<p class="input-checkbox">
								<input type="checkbox" name="pu-check01" id="pu-check01">
								<label for="pu-check01"></label>
							</p>
							<p class="image"><img src="../images/tmp/@tmp_150x150.png" alt=""></p>
							<div class="text">
								<p class="tit">
									[시멘트] RelyX Ultimate Clicker TR
								</p>
								<p class="point">
									270,000 <span>P</span>
								</p>
							</div>
							<a href="" class="arrow-toggle">
								<span></span>
							</a>
							<div class="num-point">
								<div class="num">
									<a href=""><img src="../images/btn/btn_minus.png" alt="마이너스"></a>
									<input type="text" class="num-input" value="1">
									<a href=""><img src="../images/btn/btn_plus.png" alt="플러스"></a>
								</div>
								<p class="point">
									270,000 <span>P</span>
								</p>
							</div>
						</li>
						<li>
							<p class="input-checkbox">
								<input type="checkbox" name="pu-check01" id="pu-check02">
								<label for="pu-check02"></label>
							</p>
							<p class="image"><img src="../images/tmp/@tmp_150x150.png" alt=""></p>
							<div class="text">
								<p class="tit">
									[시멘트] RelyX Ultimate Clicker TR
								</p>
								<p class="point">
									270,000 <span>P</span>
								</p>
							</div>
							<a href="" class="arrow-toggle">
								<span></span>
							</a>
							<div class="num-point">
								<div class="num">
									<a href=""><img src="../images/btn/btn_minus.png" alt="마이너스"></a>
									<input type="text" class="num-input" value="1">
									<a href=""><img src="../images/btn/btn_plus.png" alt="플러스"></a>
								</div>
								<p class="point">
									270,000 <span>P</span>
								</p>
							</div>
						</li>
						<li>
							<p class="input-checkbox">
								<input type="checkbox" name="pu-check01" id="pu-check03">
								<label for="pu-check03"></label>
							</p>
							<p class="image"><img src="../images/tmp/@tmp_150x150.png" alt=""></p>
							<div class="text">
								<p class="tit">
									[시멘트] RelyX Ultimate Clicker TR
								</p>
								<p class="point">
									270,000 <span>P</span>
								</p>
							</div>
							<a href="" class="arrow-toggle">
								<span></span>
							</a>
							<div class="num-point">
								<div class="num">
									<a href=""><img src="../images/btn/btn_minus.png" alt="마이너스"></a>
									<input type="text" class="num-input" value="1">
									<a href=""><img src="../images/btn/btn_plus.png" alt="플러스"></a>
								</div>
								<p class="point">
									270,000 <span>P</span>
								</p>
							</div>
						</li>
						<li>
							<p class="input-checkbox">
								<input type="checkbox" name="pu-check01" id="pu-check04">
								<label for="pu-check04"></label>
							</p>
							<p class="image"><img src="../images/tmp/@tmp_150x150.png" alt=""></p>
							<div class="text">
								<p class="tit">
									[시멘트] RelyX Ultimate Clicker TR
								</p>
								<p class="point">
									270,000 <span>P</span>
								</p>
							</div>
							<a href="" class="arrow-toggle">
								<span></span>
							</a>
							<div class="num-point">
								<div class="num">
									<a href=""><img src="../images/btn/btn_minus.png" alt="마이너스"></a>
									<input type="text" class="num-input" value="1">
									<a href=""><img src="../images/btn/btn_plus.png" alt="플러스"></a>
								</div>
								<p class="point">
									270,000 <span>P</span>
								</p>
							</div>
						</li>
						<li>
							<p class="input-checkbox">
								<input type="checkbox" name="pu-check01" id="pu-check05">
								<label for="pu-check05"></label>
							</p>
							<p class="image"><img src="../images/tmp/@tmp_150x150.png" alt=""></p>
							<div class="text">
								<p class="tit">
									[시멘트] RelyX Ultimate Clicker TR
								</p>
								<p class="point">
									270,000 <span>P</span>
								</p>
							</div>
							<a href="" class="arrow-toggle">
								<span></span>
							</a>
							<div class="num-point">
								<div class="num">
									<a href=""><img src="../images/btn/btn_minus.png" alt="마이너스"></a>
									<input type="text" class="num-input" value="1">
									<a href=""><img src="../images/btn/btn_plus.png" alt="플러스"></a>
								</div>
								<p class="point">
									270,000 <span>P</span>
								</p>
							</div>
						</li>
					</ul>
				</div>
				<!-- //list-box -->

				<!-- point-text -->
				<div class="point-text">
					<ul>
						<li class="total">
							<p class="tit">선택한 상품의 총 포인트</p>
							<p class="point">127,000 <span>p</span></p>
						</li>
						<li>
							<p class="tit">구매 후 남은 포인트</p>
							<p class="point">127,000 <span>p</span></p>
							<!-- 마이너스 경우 <p class="point minus">-127,000 <span>p</span></p> -->
						</li>
					</ul>
				</div>
				<!-- //point-text -->

			</div>
			<!-- //pointmall-box01 -->

			<div class="btn-type01">
				<a href="" class="btn-complete">구매하기</a>
			</div>

		</div>
		<!-- //contents -->

	</div>
	<!-- //dBody -->

	<!-- footer -->
	<footer>

		하단 공통

	</footer>
	<!-- //footer -->

</div>
<!-- //wrap -->

</body>
</html>
