<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>포인트몰 | 3M OCSD</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/layout.css" />
<link rel="stylesheet" type="text/css" href="../css/contents.css" />
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/front_js.js"></script>
<script type="text/javascript">

$(function(){

	// 구매하기 버튼
	$('.btn-complete').on('click', function(){

		// layer popup
		ocsd.layerPop($(this));

	});

	var box = $('.join-agreebox'),
		btnDetail = box.find('.btn-style01');

	// 약관 자세히보기 버튼
	btnDetail.on('click', function(){

		// layer popup
		ocsd.layerPop($(this));

		// layer close
		$('.layer-pop .btn-okagree').on('click', function(){
			var body = $('html, body'),
				layer = $(this).closest('.layer-pop'),
				dim = $('.dim');

			layer.fadeOut(250, function(){ dim.remove(); body.removeClass('modal'); });

			return false;
		});

	});



});

</script>
</head>
<body>
<a href="#dBody" id="skipNavi">본문 바로가기</a>
<hr />

<h1 class="invisible">3M OCSD</h1>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header>

		상단 공통

	</header>
	<!-- //header -->

	<!-- dBody -->
	<div id="dBody">

		<!-- contents -->
		<div id="contents">

			<!-- title-box02 -->
			<div class="title-box02">
				<h3><a href="">포인트몰</a></h3>
			</div>
			<!-- //title-box02 -->

			<!-- title-box01 -->
			<div class="title-box01">
				<h4>주문정보</h4>
			</div>
			<!-- //title-box01 -->

			<!-- pointmall-box01 -->
			<div class="pointmall-box01">

				<!-- list-box -->
				<div class="list-box buy">
					<ul>
						<li>
							<p class="image"><img src="../images/tmp/@tmp_150x150.png" alt=""></p>
							<div class="text">
								<p class="tit">
									[시멘트] RelyX Ultimate Clicker TR
								</p>
								<p class="point">
									270,000 <span>P</span>
								</p>
							</div>
							<div class="num-point">
								<div class="num">
									<a href=""><img src="../images/btn/btn_minus.png" alt="마이너스"></a>
									<input type="text" class="num-input" value="1">
									<a href=""><img src="../images/btn/btn_plus.png" alt="플러스"></a>
								</div>
								<p class="point">
									270,000 <span>P</span>
								</p>
							</div>
						</li>
						<li>
							<p class="image"><img src="../images/tmp/@tmp_150x150.png" alt=""></p>
							<div class="text">
								<p class="tit">
									[시멘트] RelyX Ultimate Clicker TR
								</p>
								<p class="point">
									270,000 <span>P</span>
								</p>
							</div>
							<div class="num-point">
								<div class="num">
									<a href=""><img src="../images/btn/btn_minus.png" alt="마이너스"></a>
									<input type="text" class="num-input" value="1">
									<a href=""><img src="../images/btn/btn_plus.png" alt="플러스"></a>
								</div>
								<p class="point">
									270,000 <span>P</span>
								</p>
							</div>
						</li>
						<li>
							<p class="image"><img src="../images/tmp/@tmp_150x150.png" alt=""></p>
							<div class="text">
								<p class="tit">
									[시멘트] RelyX Ultimate Clicker TR
								</p>
								<p class="point">
									270,000 <span>P</span>
								</p>
							</div>
							<div class="num-point">
								<div class="num">
									<a href=""><img src="../images/btn/btn_minus.png" alt="마이너스"></a>
									<input type="text" class="num-input" value="1">
									<a href=""><img src="../images/btn/btn_plus.png" alt="플러스"></a>
								</div>
								<p class="point">
									270,000 <span>P</span>
								</p>
							</div>
						</li>
					</ul>
				</div>
				<!-- //list-box -->

				<!-- point-text -->
				<div class="point-text mgb20">
					<ul>
						<li class="total">
							<p class="tit">선택한 상품의 총 포인트</p>
							<p class="point">127,000 <span>p</span></p>
						</li>
						<li>
							<p class="tit">구매 후 남은 포인트</p>
							<p class="point">127,000 <span>p</span></p>
							<!-- 마이너스 경우 <p class="point minus">-127,000 <span>p</span></p> -->
						</li>
					</ul>
				</div>
				<!-- //point-text -->

				<!-- title-box01 -->
				<div class="title-box01">
					<h4>수령인 정보</h4>
				</div>
				<!-- //title-box01 -->

				<!-- board-write -->
				<div class="board-write mgb20">
					<table>
						<caption>수령인 정보 입력</caption>
						<colgroup>
							<col width="32%">
							<col width="*">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row"><label for="pu-name"><em>이름</em></label></th>
								<td>
									<input type="text" id="pu-name" style="width:97%;">
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="pu-phon"><em>휴대폰번호</em></label></th>
								<td>
									<select id="pu-phon" style="width:28%;" title="휴대폰번호 앞자리">
										<option value="">010</option>
									</select> <span>-</span>
									<input type="text" style="width:29%; text-align:center;" title="휴대폰번호 중간자리"> <span>-</span>
									<input type="text" style="width:29%; text-align:center;" title="휴대폰번호 끝자리">
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="pu-email"><em>이메일</em></label></th>
								<td>
									<input type="text" id="pu-email" style="width:97%;">
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="pu-phon2"><em>전화번호</em></label></th>
								<td>
									<select id="pu-phon2" style="width:28%;" title="전화번호 앞자리">
										<option value="">02</option>
									</select> <span>-</span>
									<input type="text" style="width:29%; text-align:center;" title="전화번호 중간자리"> <span>-</span>
									<input type="text" style="width:29%; text-align:center;" title="전화번호 끝자리">
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="pu-hospital"><em>병원명</em></label></th>
								<td>
									<input type="text" id="pu-hospital" style="width:97%;">
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="pu-hospitalAddress"><em>병원주소</em></label></th>
								<td>
									<div>
										<input type="text" id="pu-hospitalAddress" style="width:40%; text-align:center;" title="병원주소 우편번호">
										<a href="" class="btn-style02">우편번호 검색</a>
									</div>
									<div><input type="text" style="width:97%;" title="병원주소"></div>
									<div><input type="text" style="width:97%;" title="병원주소 상세"></div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- //board-write -->

				<!-- title-box01 -->
				<div class="title-box01">
					<h4>구매 약관</h4>
				</div>
				<!-- //title-box01 -->

				<!-- join-agreebox -->
				<div class="join-agreebox">

					<ul>
						<li>
							<p class="input-checkbox">
								<input type="checkbox" name="pu-check01" id="pu-check01">
								<label for="pu-check01">개인정보 수집 및 이용 동의</label>
							</p>
							<a href="#layerAgree1" class="btn-style01">자세히보기</a>
						</li>
						<li>
							<p class="input-checkbox">
								<input type="checkbox" name="pu-check02" id="pu-check02">
								<label for="pu-check02">개인정보 제3자 제공 동의</label>
							</p>
							<a href="#layerAgree2" class="btn-style01">자세히보기</a>
						</li>
					</ul>

				</div>
				<!-- //join-agreebox -->

			</div>
			<!-- //pointmall-box01 -->

			<div class="btn-type01 type02">
				<p>
					<a href="" class="btn-cancel">취소</a>
				</p>
				<p>
					<a href="#layerComplete" class="btn-complete">구매하기</a>
				</p>
			</div>

			<!-- layer-pop _ 개인정보 수집 및 이용 동의 -->
			<div class="layer-pop" id="layerAgree1">
				<p class="title01">개인정보 수집 및 이용 동의</p>

				<!-- agree-box -->
				<div class="agree-box">
					한국쓰리엠 주식회사(이하 “회사”)는 개인정보보호법 및 정보통신망 이용 촉진 및 정보보호 등에 관한 법률 등 관련 법률에 따라 아래의 개인정보를 수집, 이용하기 위하여 동의를 구하고자 합니다. <br>
					<p class="tit01">(1) 수집하는 개인정보의 항목</p>
					(가) 회사는 회원가입, 원활한 고객상담, 각종 서비스의 제공, 물품거래를 위해 최초 회원가입 당시 아래와 같은 개인정보를 수집하고 있습니다. <br>
					◎ 회원가입 :성명, 휴대폰 번호, 이메일 주소, 면허번호, 아이디, 비밀번호, 치과명, 치과 전화번호, 제품 구매내역, 사용제품현황<br>
					(나) 서비스 이용과정이나 사업처리과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다 : IP정보, 쿠키, 접속로그, 방문 일시, 서비스이용 기록, 불량이 용 기록, 이용정지 기록<br>
					(다) 부가 서비스 및 맞춤식 서비스 이용 과정에서 해당 서비스의 이용자에 한해서만 아래와 같은 정보들이 수집될 수 있습니다: 주소, 연락처, 이동통신사, 계좌번호 등<br>
					(라) 유료 서비스, 물품구매 이용 과정에서 아래와 같은 결제 정보들이 수집될 수 있습니다<br>
					◎ 신용카드 결제 시 - 카드사명, 카드번호 등<br>
					◎ 휴대전화 결제 시 - 이동전화번호, 통신사, 결제승인번호 등<br>
					◎ 계좌 이체시 - 은행명, 계좌번호 등<br>
					<p class="tit01">(2)개인정보 수집,이용 목적 : 제품 정보 제공, 제품 구매 연결, 이벤트 안내</p>
					(가) 회원관리 : 회원제 서비스 이용 및 본인확인, 본인인증, 개인식별, 가입의사 확인, 부정이용 방지, 민원처리, 고지사항, 분쟁해결을 위한 기록보존 등<br>
					(나) 상품 개발, 마케팅 및 광고 등 : 신규 상품 개발 및 맞춤 상품 제공, 통계학적 특성에 따른 상품 제공, 상품 유효성 확인, 접속빈도 파악, 상품 이용 등에 대한 통계, 상품, 쿠폰, 이벤트 정보의 제공, 광고, 이메일 마케팅, 텔레 마케팅 등 홍보활동, 기념일 이벤트, 경품행사 (경품 추첨 및 배송) 등<br>
					<p class="tit01">(3)개인정보 보유기간 :</p>
					(가) 상기 정보의 수집ㆍ이용 목적이 달성되고, 관계법령 상의 보존기간이 종료될 때까지. 위 정보보유 및 이용기간이 경과하면 지체 없이 해당정보를 파기합니다.<br>
					(나) 회원의 Oral Care Club 탈퇴 후 XXX 에 필요한 (예, 반품 처리, 불량 이용자의 재가입 방지, 명예 훼손 등 권리 침해 분쟁 및 수사 협조) XX 개월 (혹 1년) 간 개인 정보를 보존하며 기간 만료 후 지체 없이 해당 정보를 파기합니다.<br>
					(4) 개인정보 수집 동의 거부의 권리 : 상기 정보의 수집ㆍ이용에 대하여 동의를 거부할 수 있습니다. 다만, 계약체결 및 이행을 위하여 불가피하게 필요한 정보에 대하여 그 수집ㆍ이용을 동의하지 아니할 경우 계약의 체결 또는 계약관계의 유지가 거절될 수 있고, 기타 수집ㆍ이용을 동의하지 아니하는 정보에 대하여 그 정보를 이용하지 아니하고는 관련 서비스의 원활한 처리가 어려운 경우 해당 서비스가 거절 또는 제한될 수 있습니다.
				</div>
				<!-- //agree-box -->

				<div class="layer-btn01">
					<a href="#layerAgree1" class="btn-okagree">확인</a>
				</div>
			</div>
			<!-- //layer-pop _ 개인정보 수집 및 이용 동의 -->

			<!-- layer-pop _ 제 3자 제공 동의 -->
			<div class="layer-pop" id="layerAgree2">
				<p class="title01">제 3자 제공 동의</p>

				<!-- agree-box -->
				<div class="agree-box">
					회사는 위 개인 정보를 제 3자에게 제공하거나 누설할 수 없으며 예외적으로 아래의 경우에 한해서만 제 3자에게 제공할 수 있습니다.
					<p class="tit01">(1)정보를 제공 받는 자 / 제공하는 정보의 항목 / 정보를 제공 받는 자의 이용 목적</p>
					◎ 정보를 제공받는 자 : 회사의 공식 대리점
					◎ 제공하는 정보의 항목 : 제3자 제공에 동의가 필요한 정보들 - 성명, 휴대폰 번호, 이메일 주소, 면허번호, 아이디, 비밀번호, 치과명, 치과 전화번호, 제품 구매내역, 사용제품현황
					◎ 이용 목적 : 제품구매 및 결제 배송 기타 구매거래체결 및 이행을 위한 사항, 이벤트 전달
					<p class="tit01">(2)정보를 제공받는 자의 정보 보유 및 이용기간 : 상기 목적이 달성되고, 관계법령 상의 보존기간이 종료될 때까지</p>
					<p class="tit01">(3)동의거부권 및 동의거부에 따른 불이익의 내용 : 상기 정보의 제3자 제공에 대하여 동의를 거부할 수 있습니다. 다만, 계약의 체결 및 이행을 위하여 불가피한 제3자 정보 제공에 동의하지 아니할 경우 계약의 체결 또는 계약관계의 유지가 거절될 수 있고, 기타 제3자 정보 제공에 동의하지 아니하는 정보에 대하여 제3자 정보 제공 없이는 관련 서비스의 원활한 처리가 어려운 경우 해당 서비스가 거절 또는 제한될 수 있습니다.</p>
				</div>
				<!-- //agree-box -->

				<div class="layer-btn01">
					<a href="#layerAgree2" class="btn-okagree">확인</a>
				</div>
			</div>
			<!-- //layer-pop _ 제 3자 제공 동의 -->

			<!-- layer-pop _ 구매완료 -->
			<div class="layer-pop" id="layerComplete">
				<p class="text01">
					구매가 완료되었습니다. <br>
					내역은 마이페이지에서 확인 할 수 있습니다.
				</p>
				<div class="layer-btn01">
					<p>
						<a href="" class="btn-ok">확인</a>
					</p>
					<p>
						<a href="" class="btn-link">마이페이지 바로가기</a>
					</p>
				</div>
			</div>
			<!-- //layer-pop _ 구매완료 -->




		</div>
		<!-- //contents -->

	</div>
	<!-- //dBody -->

	<!-- footer -->
	<footer>

		하단 공통

	</footer>
	<!-- //footer -->

</div>
<!-- //wrap -->

</body>
</html>
