<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>유료회원가입 | 회원가입 | 3M OCSD</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/layout.css" />
<link rel="stylesheet" type="text/css" href="../css/contents.css" />
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/front_js.js"></script>
<script type="text/javascript">
$(function(){

	// 카드결제 버튼
	$('.btn-buy').on('click', function(){

		// layer popup
		ocsd.layerPop($(this));

	});

	// 무통장입금 버튼
	$('.btn-complete').on('click', function(){

		// layer popup
		ocsd.layerPop($(this));

	});
});
</script>
</head>
<body>
<a href="#dBody" id="skipNavi">본문 바로가기</a>
<hr />

<h1 class="invisible">3M OCSD</h1>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header>

		상단 공통

	</header>
	<!-- //header -->

	<!-- dBody -->
	<div id="dBody">

		<!-- contents -->
		<div id="contents">

			<!-- title-box02 -->
			<div class="title-box02">
				<h3><a href="">유료회원가입</a></h3>
			</div>
			<!-- //title-box02 -->

			<!-- title-box01 -->
			<div class="title-box01">
				<h4>기본정보</h4>
			</div>
			<!-- //title-box01 -->

			<!-- board-write -->
			<div class="board-write mgb20">
				<table>
					<caption>유료회원가입 기본정보 입력</caption>
					<colgroup>
						<col width="32%">
						<col width="*">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row"><em>아이디</em></th>
							<td class="text">
								aagagq1234
							</td>
						</tr>
						<tr>
							<th scope="row"><em>이름</em></th>
							<td class="text">
								홍길동
							</td>
						</tr>
						<tr>
							<th scope="row"><em>직종</em></th>
							<td class="text">
								치과의사
							</td>
						</tr>
						<tr>
							<th scope="row"><em>면허번호</em></th>
							<td>
								12354
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="pu-phon"><em>휴대폰번호</em></label></th>
							<td>
								<select id="pu-phon" style="width:28%;" title="휴대폰번호 앞자리">
									<option value="">010</option>
								</select> <span>-</span>
								<input type="text" style="width:29%; text-align:center;" title="휴대폰번호 중간자리"> <span>-</span>
								<input type="text" style="width:29%; text-align:center;" title="휴대폰번호 끝자리">
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="pu-email"><em>이메일</em></label></th>
							<td>
								<input type="text" id="pu-email" style="width:97%;">
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="pu-hospital"><em>병원명</em></label></th>
							<td>
								<input type="text" id="pu-hospital" style="width:97%;">
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="pu-phon2"><em>전화번호</em></label></th>
							<td>
								<select id="pu-phon2" style="width:28%;" title="전화번호 앞자리">
									<option value="">02</option>
								</select> <span>-</span>
								<input type="text" style="width:29%; text-align:center;" title="전화번호 중간자리"> <span>-</span>
								<input type="text" style="width:29%; text-align:center;" title="전화번호 끝자리">
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="pu-hospitalAddress"><em>병원주소</em></label></th>
							<td>
								<div>
									<input type="text" id="pu-hospitalAddress" style="width:40%; text-align:center;" title="병원주소 우편번호">
									<a href="" class="btn-style02">우편번호 검색</a>
								</div>
								<div><input type="text" style="width:97%;" title="병원주소"></div>
								<div><input type="text" style="width:97%;" title="병원주소 상세"></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- //board-write -->

			<!-- title-box01 -->
			<div class="title-box01 type02">
				<h4>제품 사용 정보</h4>
				<p>현재 사용중인 제품을 표시해주면<br>소정의 선물을 제공합니다.</p>
			</div>
			<!-- //title-box01 -->

			<!-- board-write -->
			<div class="board-write mgb20">
				<table class="type03">
					<caption>제품 사용 정보</caption>
					<colgroup>
						<col width="30%">
						<col width="*">
					</colgroup>
					<thead>
						<tr>
							<th scope="col" colspan="2">일반 제품</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row" rowspan="6">인상재</th>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check0101" id="pu-check0101">
									<label for="pu-check0101">ImprintTM 3 Ligth Body</label>
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check0102" id="pu-check0102">
									<label for="pu-check0102">ImprintTM II Ligth Body</label>
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check0103" id="pu-check0103">
									<label for="pu-check0103">ImprintTM II Heavy Body</label>
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check0104" id="pu-check0104">
									<label for="pu-check0104">Soft Tray</label>
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check0105" id="pu-check0105">
									<label for="pu-check0105">Monophase</label>
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check0106" id="pu-check0106">
									<label for="pu-check0106">Soft Monophase</label>
								</p>
							</td>
						</tr>
						<tr>
							<th scope="row" rowspan="4">시멘트</th>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check0201" id="pu-check0201">
									<label for="pu-check0201">RelyXTM U200</label>
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check0202" id="pu-check0202">
									<label for="pu-check0202">RelyXTM Ultimate</label>
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check0203" id="pu-check0203">
									<label for="pu-check0203">RelyXTM Luting</label>
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check0204" id="pu-check0204">
									<label for="pu-check0204">RelyXTM Luting 2</label>
								</p>
							</td>
						</tr>
						<tr>
							<th scope="row" rowspan="3">레진</th>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check0301" id="pu-check0301">
									<label for="pu-check0301">FiltekTM Z250</label>
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check0302" id="pu-check0302">
									<label for="pu-check0302">FiltekTM Z350XT Universal</label>
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check0303" id="pu-check0303">
									<label for="pu-check0303">FiltekTM Z350XT Flowable</label>
								</p>
							</td>
						</tr>
						<tr>
							<th scope="row" rowspan="2">접착제</th>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check0401" id="pu-check0401">
									<label for="pu-check0401">Single Bond 2</label>
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check0402" id="pu-check0402">
									<label for="pu-check0402">Single Bond Universal</label>
								</p>
							</td>
						</tr>
						<tr>
							<th scope="row" rowspan="4">글라스아노머</th>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check0501" id="pu-check0501">
									<label for="pu-check0501">KetacTM Molar</label>
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check0502" id="pu-check0502">
									<label for="pu-check0502">KetacTM Fil Plus</label>
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check0503" id="pu-check0503">
									<label for="pu-check0503">KetacTM Silver</label>
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check0504" id="pu-check0504">
									<label for="pu-check0504">KetacTM Universal</label>
								</p>
							</td>
						</tr>
						<tr>
							<th scope="row" rowspan="4">예방제품</th>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check0601" id="pu-check0601">
									<label for="pu-check0601">CavityshieldTM</label>
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check0602" id="pu-check0602">
									<label for="pu-check0602">ClinproTM White Varnish</label>
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check0603" id="pu-check0603">
									<label for="pu-check0603">ClinproTM Tooth Crème</label>
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check0604" id="pu-check0604">
									<label for="pu-check0604">ClinproTM Sealant</label>
								</p>
							</td>
						</tr>
						<tr>
							<th scope="row" rowspan="3">기공제품</th>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check0701" id="pu-check0701">
									<label for="pu-check0701">LavaTM Plus</label>
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check0702" id="pu-check0702">
									<label for="pu-check0702">LavaTM Ultimate</label>
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check0703" id="pu-check0703">
									<label for="pu-check0703">SinfornyTM</label>
								</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- //board-write -->

			<!-- board-write -->
			<div class="board-write mgb20">
				<table class="type03">
					<caption>제품 사용 정보</caption>
					<colgroup>
						<col width="30%">
						<col width="*">
					</colgroup>
					<thead>
						<tr>
							<th scope="col" colspan="2">교정 제품</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row" rowspan="2">설측교정</th>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check0801" id="pu-check0801">
									<label for="pu-check0801">IncognitoTM</label>
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check0802" id="pu-check0802">
									<label for="pu-check0802">IncognitoTM Lite</label>
								</p>
							</td>
						</tr>
						<tr>
							<th scope="row">투명교정</th>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check0901" id="pu-check0901">
									<label for="pu-check0901">Invisalign(타사)</label>
								</p>
							</td>
						</tr>
						<tr>
							<th scope="row" rowspan="3">자가결찰<br>(세라믹)</th>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check1001" id="pu-check1001">
									<label for="pu-check1001">Clarity™ SL</label>
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check1002" id="pu-check1002">
									<label for="pu-check1002">Clippy-C(타사)</label>
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check1003" id="pu-check1003">
									<label for="pu-check1003">Damon(타사)</label>
								</p>
							</td>
						</tr>
						<tr>
							<th scope="row" rowspan="5">컨벤셔널<br>(세라믹)</th>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check1101" id="pu-check1101">
									<label for="pu-check1101">Clarity™ Advanced</label>
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check1102" id="pu-check1102">
									<label for="pu-check1102">Clarity™</label>
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check1103" id="pu-check1103">
									<label for="pu-check1103">Gemini™ Clear</label>
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check1104" id="pu-check1104">
									<label for="pu-check1104">레진브라켓 (타사)</label>
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check1105" id="pu-check1105">
									<label for="pu-check1105">휴빗 (타사)</label>
								</p>
							</td>
						</tr>
						<tr>
							<th scope="row" rowspan="3">자가결찰<br>(메탈)</th>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check1201" id="pu-check1201">
									<label for="pu-check1201">Smart Clip(SL3)</label>
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check1202" id="pu-check1202">
									<label for="pu-check1202">Victory™ SL</label>
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check1203" id="pu-check1203">
									<label for="pu-check1203">Gemini ™ SL</label>
								</p>
							</td>
						</tr>
						<tr>
							<th scope="row" rowspan="2">컨벤셔널<br>(메탈)</th>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check1301" id="pu-check1301">
									<label for="pu-check1301">Victory™</label>
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check1302" id="pu-check1302">
									<label for="pu-check1302">Gemini™</label>
								</p>
							</td>
						</tr>
						<tr>
							<th scope="row">튜브</th>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check1401" id="pu-check1401">
									<label for="pu-check1401">Transbond™ XT</label>
								</p>
							</td>
						</tr>
						<tr>
							<th scope="row" rowspan="3">예방제품</th>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check1501" id="pu-check1501">
									<label for="pu-check1501">3M 튜브(VictoryTM)</label>
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check1502" id="pu-check1502">
									<label for="pu-check1502">광명 튜브(타사)</label>
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p class="input-checkbox">
									<input type="checkbox" name="pu-check1503" id="pu-check1503">
									<label for="pu-check1503">신흥 튜브(타사)</label>
								</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- //board-write -->

			<!-- title-box01 -->
			<div class="title-box01">
				<h4>결제정보</h4>
			</div>
			<!-- //title-box01 -->

			<!-- join-pricebox01 -->
			<div class="join-pricebox01">
				<p class="tit">가입비</p>
				<p class="txt">
					<strong>70,000</strong> 원
					<span>(유료회원 재가입 할인적용)</span>
				</p>
			</div>
			<!-- //join-pricebox01 -->

			<!-- btn-type01 -->
			<div class="btn-type01">
				<p>
					<a href="#layerComplete" class="btn-buy">회원가입(카드결제)</a>
				</p>
				<p>
					<a href="#bankbook" class="btn-complete">회원가입(무통장입금)</a>
				</p>
			</div>
			<!-- //btn-type01 -->

			<!-- layer-pop _ 카드결제 layer -->
			<div class="layer-pop" id="layerComplete">
				<p class="text01">
					<strong>환영합니다.</strong><br>
					유료회원으로 가입되었습니다.
				</p>
				<div class="layer-btn01">
					<p>
						<a href="" class="btn-ok">확인</a>
					</p>
					<p>
						<a href="" class="btn-link">포인트몰 바로가기</a>
					</p>
				</div>
			</div>
			<!-- //layer-pop _ 카드결제 layer -->

			<!-- layer-pop _ 무통장입금 layer -->
			<div class="layer-pop" id="bankbook">
				<p class="text01">
					무통장입금을 선택하셨습니다. <br>
					아래의 정보를 확인하시어 입금해주세요. <br>
					(마이페이지에서도 확인 가능합니다.)
				</p>
				<div class="text02">
					<p>
						은행 : 기업은행 <br>
						예금주 : 한국쓰리엠(주) <br>
						계좌번호 :  001-001135-97-231 <br>
						결제금액 : 100,000 원
					</p>
				</div>
				<div class="layer-btn01">
					<a href="" class="btn-ok">확인</a>
				</div>
			</div>
			<!-- //layer-pop _ 무통장입금 layer -->

		</div>
		<!-- //contents -->

		</div>
		<!-- //contents -->

	</div>
	<!-- //dBody -->

	<!-- footer -->
	<footer>

		하단 공통

	</footer>
	<!-- //footer -->

</div>
<!-- //wrap -->

</body>
</html>
