<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>이벤트 | 3M OCSD</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/layout.css" />
<link rel="stylesheet" type="text/css" href="../css/contents.css" />
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/front_js.js"></script>
</head>
<body>
<a href="#dBody" id="skipNavi">본문 바로가기</a>
<hr />

<h1 class="invisible">3M OCSD</h1>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header>

		상단 공통

	</header>
	<!-- //header -->

	<!-- dBody -->
	<div id="dBody">

		<!-- contents -->
		<div id="contents">

			<!-- title-box02 -->
			<div class="title-box02">
				<h3><a href="">이벤트</a></h3><!-- 지난 이벤트일 경우 텍스트 변경 -->
				<p class="btn01">
					<a href="">지난 이벤트</a><!-- 지난 이벤트일 경우 텍스트 변경 -->
				</p>
			</div>
			<!-- //title-box02 -->

			<!-- event-list02 -->
			<div class="event-list02">
				<ul>
					<li>
						<a href="">
							<p class="tit">[할인이벤트] KetacTM  Universal 1+1이벤트!</p>
							<p class="date">
								<span>2017.03.16 ~ 2017.04.10</span>
							</p>
						</a>
					</li>
					<li>
						<a href="">
							<p class="tit">[할인이벤트] KetacTM  Universal 1+1이벤트!</p>
							<p class="date">
								<span>2017.03.16 ~ 2017.04.10</span>
							</p>
						</a>
					</li>
					<li>
						<a href="">
							<p class="tit">[할인이벤트] KetacTM  Universal 1+1이벤트! <br> KetacTM  Universal 1+1이벤트!</p>
							<p class="date">
								<span>2017.03.16 ~ 2017.04.10</span>
							</p>
						</a>
					</li>
				</ul>
			</div>
			<!-- //event-list02 -->

			<div class="btn-more">
				<a href="">더보기</a>
			</div>

		</div>
		<!-- //contents -->

	</div>
	<!-- //dBody -->

	<!-- footer -->
	<footer>

		하단 공통

	</footer>
	<!-- //footer -->

</div>
<!-- //wrap -->

</body>
</html>
