<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>이벤트 | 3M OCSD</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/layout.css" />
<link rel="stylesheet" type="text/css" href="../css/contents.css" />
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/front_js.js"></script>
<script type="text/javascript">
$(function(){

	// 이벤트 참여하기 버튼
	$('.btn-type01 .btn-complete').on('click', function(){

		// layer popup
		ocsd.layerPop($(this));

		// dim click
		$('.dim').on('click', function(){
			ocsd.layerPopClose('layerJoin');
		});

	});

	// 참여완료 버튼
	$('.layer-btn01 .btn-complete').on('click', function(){

		// 이벤트 참여자 정보 닫기
		ocsd.layerPopClose('layerJoin');
		// layer popup open
		ocsd.layerPop($(this));

	});

});
</script>
</head>
<body>
<a href="#dBody" id="skipNavi">본문 바로가기</a>
<hr />

<h1 class="invisible">3M OCSD</h1>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header>

		상단 공통

	</header>
	<!-- //header -->

	<!-- dBody -->
	<div id="dBody">

		<!-- contents -->
		<div id="contents">

			<!-- title-box02 -->
			<div class="title-box02">
				<h3><a href="">이벤트</a></h3><!-- 지난 이벤트일 경우 텍스트 변경 -->
				<p class="btn01">
					<a href="">지난 이벤트</a><!-- 지난 이벤트일 경우 텍스트 변경 -->
				</p>
			</div>
			<!-- //title-box02 -->

			<!-- event-view01 -->
			<div class="event-view01">
				<div class="title-date">
					<p class="tit">[할인이벤트] KetacTM  Universal 1+1 이벤트!</p>
					<p class="date">2017.03.16 ~ 2017.04.10</p>
				</div>
				<div class="con">
					<p class="image"><img src="../images/tmp/@tmp_event_view01.jpg" alt=""></p>
					<p class="txt">
						이벤트 내용입니다. <br>
						이벤트 내용입니다. <br>
						이벤트 내용입니다. <br>
						이벤트 내용입니다. <br>
						이벤트 내용입니다.
					</p>
				</div>
			</div>
			<!-- //event-view01 -->

			<div class="btn-type01">
				<a href="#layerJoin" class="btn-complete">이벤트 참여하기</a>
			</div>

			<!-- layer-pop _ 참여여자정보 -->
			<div class="layer-pop" id="layerJoin">
				<h4 class="title01">참여자 정보</h4>

				<!-- board-write -->
				<div class="board-write">
					<table>
						<caption>참여자 정보 입력</caption>
						<colgroup>
							<col width="32%">
							<col width="*">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row"><label for="pu-name"><em>이름</em></label></th>
								<td>
									<input type="text" id="pu-name" style="width:97%;">
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="pu-phon"><em>휴대폰번호</em></label></th>
								<td>
									<input type="text" id="pu-phon" style="width:97%;">
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="pu-email"><em>이메일</em></label></th>
								<td>
									<input type="text" id="pu-email" style="width:97%;">
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="pu-hospital"><em>병원명</em></label></th>
								<td>
									<input type="text" id="pu-hospital" style="width:97%;">
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- //board-write -->

				<div class="layer-btn01">
					<a href="#layerComplete" class="btn-complete">참여완료</a>
				</div>

				<a href="" class="btn-close">레이어 닫기</a>

			</div>
			<!-- //layer-pop _ 참여여자정보 -->

			<!-- layer-pop _ 참여완료 -->
			<div class="layer-pop" id="layerComplete">
				<p class="text01">
					이벤트 참여가 완료되었습니다.
				</p>
				<div class="layer-btn01">
					<a href="" class="btn-ok">확인</a>
				</div>
			</div>
			<!-- //layer-pop _ 참여완료 -->

		</div>
		<!-- //contents -->

	</div>
	<!-- //dBody -->

	<!-- footer -->
	<footer>

		하단 공통

	</footer>
	<!-- //footer -->

</div>
<!-- //wrap -->

</body>
</html>
