<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>아이디찾기 | 로그인 | 3M OCSD</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/layout.css" />
<link rel="stylesheet" type="text/css" href="../css/contents.css" />
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/front_js.js"></script>
<script type="text/javascript">
$(function(){

	var memState = true; // 필수 항목 일치 하면 true, 불일치면 false
	(memState) ? $('.btn-complete').attr('href','#layerIdOk') : $('.btn-complete').attr('href','#layerUndefind') ;

	// 확인 버튼
	$('.btn-complete').on('click', function(){

		// layer popup
		ocsd.layerPop($(this));

	});
});
</script>
</head>
<body>
<a href="#dBody" id="skipNavi">본문 바로가기</a>
<hr />

<h1 class="invisible">3M OCSD</h1>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header>

		상단 공통

	</header>
	<!-- //header -->

	<!-- dBody -->
	<div id="dBody">

		<!-- contents -->
		<div id="contents">

			<!-- title-box02 -->
			<div class="title-box02">
				<h3><a href=""></a></h3>
				<ul class="tab01">
					<li><a href="" class="active">아이디 찾기</a></li>
					<li><a href="">비밀번호 찾기</a></li>
					<li><a href="">회원가입</a></li>
				</ul>
			</div>
			<!-- //title-box02 -->

			<p class="text-type01">
				가입 시 입력했던 정보를 입력하세요
			</p>

			<!-- board-write -->
			<div class="board-write">
				<table>
					<caption>아이디 찾기 입력</caption>
					<colgroup>
						<col width="32%">
						<col width="*">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row"><label for="pu-name"><em>이름</em></label></th>
							<td>
								<input type="text" id="pu-name" style="width:97%;">
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="pu-hospital"><em>병원명</em></label></th>
							<td>
								<input type="text" id="pu-hospital" style="width:97%;">
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="pu-phon"><em>휴대폰</em></label></th>
							<td>
								<select id="pu-phon" style="width:28%;" title="휴대폰번호 앞자리">
									<option value="">010</option>
								</select> <span>-</span>
								<input type="text" style="width:29%; text-align:center;" title="휴대폰번호 중간자리"> <span>-</span>
								<input type="text" style="width:29%; text-align:center;" title="휴대폰번호 끝자리">
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- //board-write -->

			<!-- btn-type01 -->
			<div class="btn-type01">
				<a href="" class="btn-complete">확인</a>
			</div>
			<!-- //btn-type01 -->

			<!-- layer-pop _ 일치 -->
			<div class="layer-pop" id="layerIdOk">
				<p class="text01">
					회원님의 아이디는 아래와 같습니다.
				</p>
				<p class="text03">
					<span>abcd1234</span>
				</p>
				<div class="layer-btn01">
					<a href="" class="btn-ok" onclick="ocsd.layerPopClose('layerIdOk'); return false;">확인</a>
				</div>
			</div>
			<!-- //layer-pop _ 일치 -->

			<!-- layer-pop _ 불일치 -->
			<div class="layer-pop" id="layerUndefind">
				<p class="text01">
					회원님의 정보와 <br>일치하는 가입된 정보가 없습니다.
				</p>
				<div class="layer-btn01">
					<a href="" class="btn-ok" onclick="ocsd.layerPopClose('layerUndefind'); return false;">확인</a>
				</div>
			</div>
			<!-- //layer-pop _ 불일치 -->

		</div>
		<!-- //contents -->

	</div>
	<!-- //dBody -->

	<!-- footer -->
	<footer>

		하단 공통

	</footer>
	<!-- //footer -->

</div>
<!-- //wrap -->

</body>
</html>
