<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>체험단 | 3M OCSD</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/layout.css" />
<link rel="stylesheet" type="text/css" href="../css/contents.css" />
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/front_js.js"></script>
<script type="text/javascript">
$(function(){

	var memState = true; // 필수 항목 일치 하면 true, 불일치면 false
	var btn = $('.btn-type01 .btn-complete');
	(memState) ? btn.attr('href','#layerJoinOk') : btn.attr('href','#layerJoinNot') ;

	// 체험단 신청하기 버튼
	btn.on('click', function(){

		// layer popup
		ocsd.layerPop($(this));

		// dim click
		$('.dim').on('click', function(){
			ocsd.layerPopClose('layerJoinOk');
		});

	});

	// 신청 완료 버튼
	$('.layer-btn01 .btn-complete').on('click', function(){

		// 체험단 참여자 정보 닫기
		ocsd.layerPopClose('layerJoinOk');

		// layer popup open
		ocsd.layerPop($(this));

	});



});
</script>
</head>
<body>
<a href="#dBody" id="skipNavi">본문 바로가기</a>
<hr />

<h1 class="invisible">3M OCSD</h1>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header>

		상단 공통

	</header>
	<!-- //header -->

	<!-- dBody -->
	<div id="dBody">

		<!-- contents -->
		<div id="contents">

			<!-- title-box02 -->
			<div class="title-box02">
				<h3><a href="">체험단</a></h3>
				<p class="btn01">
					<a href="">체험단 후기</a>
				</p>
			</div>
			<!-- //title-box02 -->

			<!-- event-view01 -->
			<div class="event-view01">
				<div class="title-date">
					<p class="tit">치과 CS교육 체험단</p>
					<p class="date">
						<span>2017.03.16</span>
						<span>PM - 07:00</span>
					</p>
				</div>
				<div class="con">
					<p class="image"><img src="../images/tmp/@tmp_event_view01.jpg" alt=""></p>
					<p class="txt">
						체험단 내용입니다. <br>
						체험단 내용입니다. <br>
						체험단 내용입니다. <br>
						체험단 내용입니다. <br>
						체험단 내용입니다.
					</p>
				</div>
			</div>
			<!-- //event-view01 -->

			<div class="btn-type01">
				<a href="" class="btn-complete">체험단 참여하기</a>
			</div>

			<!-- layer-pop _ 참여여자정보 -->
			<div class="layer-pop" id="layerJoinOk">
				<h4 class="title01">참여자 정보</h4>

				<!-- board-write -->
				<div class="board-write">
					<table>
						<caption>참여자 정보 입력</caption>
						<colgroup>
							<col width="32%">
							<col width="*">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row"><label for="pu-name"><em>이름</em></label></th>
								<td>
									<input type="text" id="pu-name" style="width:97%;">
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="pu-phon"><em>휴대폰번호</em></label></th>
								<td>
									<input type="text" id="pu-phon" style="width:97%;">
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="pu-email"><em>이메일</em></label></th>
								<td>
									<input type="text" id="pu-email" style="width:97%;">
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="pu-hospital"><em>병원명</em></label></th>
								<td>
									<input type="text" id="pu-hospital" style="width:97%;">
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- //board-write -->

				<div class="layer-btn01">
					<a href="#layerComplete" class="btn-complete">참여완료</a>
				</div>

				<a href="" class="btn-close">레이어 닫기</a>

			</div>
			<!-- //layer-pop _ 참여여자정보 -->

			<!-- layer-pop _ 참여완료 -->
			<div class="layer-pop" id="layerComplete">
				<p class="text01">
					체험단 신청이 완료되었습니다.
				</p>
				<div class="layer-btn01">
					<a href="">닫기</a>
				</div>
			</div>
			<!-- //layer-pop _ 참여완료 -->

			<!-- layer-pop _ 무료회원의 경우 -->
			<div class="layer-pop" id="layerJoinNot">
				<p class="text01">
					체험단은 유료회원만 <br>신청이 가능합니다.
				</p>
				<div class="layer-btn01">
					<p>
						<a href="" class="btn-link">OCC유료 회원 이란</a>
					</p>
					<p>
						<a href="">닫기</a>
					</p>
				</div>
			</div>
			<!-- //layer-pop _ 무료회원의 경우 -->

		</div>
		<!-- //contents -->

	</div>
	<!-- //dBody -->

	<!-- footer -->
	<footer>

		하단 공통

	</footer>
	<!-- //footer -->

</div>
<!-- //wrap -->

</body>
</html>
