<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>가이드 | 3M OCSD</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/layout.css" />
<link rel="stylesheet" type="text/css" href="../css/contents.css" />
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/front_js.js"></script>
<script type="text/javascript">

$(function(){
	var box = $('.pointmall-box01'),
		checkAll = box.find('#pu-checkAll'),
		check = box.find('.list-box >ul input[type=checkbox]'),
		arrowToggle = box.find('.arrow-toggle'),
		numPoint = box.find('.num-point');


	// 전체 선택 / 해제
	checkAll.on('click', function(){
		if($(this).prop('checked')){
			check.each(function(){
				$(this).prop('checked',true);
			});
		}else {
			check.each(function(){
				$(this).prop('checked',false);
			});
		}
	});

	// 자세히 보기
	arrowToggle.on('click', function(){
		var $this = $(this),
			$nextPoint = $this.next('.num-point');

		$this.toggleClass('active');
		$nextPoint.toggle();

		return false;
	});

});

</script>
</head>
<body>
<a href="#dBody" id="skipNavi">본문 바로가기</a>
<hr />

<h1 class="invisible">3M OCSD</h1>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header>

		<!-- top-utill -->
		<div class="top-utill">
			<a href="" class="btn-login">로그인</a>
			<ul>
				<li><a href="">회원가입</a></li>
				<li><a href="">내 포인트</a></li>
				<li><a href="">마이페이지</a></li>
			</ul>
		</div>
		<!-- //top-utill -->

		<!-- top-head -->
		<div class="top-head">
			<p class="logo"><a href=""><img src="../images/common/logo.png" alt="3M"></a></p>
			<a href="" class="menu">메뉴 열기</a>
			<div class="top-search hide">
				<a href="" class="back">검색영역 닫기</a>
				<input type="text">
				<a href="" class="btn">검색</a>
			</div>
		</div>
		<!-- //top-head -->

		<div class="dim"></div>

		<!-- gnb-menu -->
		<div class="gnb-menu">
			<div>
				<h2>메뉴 전체보기</h2>
				<h3>전체 메뉴</h3>
				<!-- gnb -->
				<nav id="gnb">
					<ul>
						<li>
							<a href="">OCC 멤버십</a>
							<ul>
								<li><a href="">- OCC 멤버십 소개</a></li>
							</ul>
						</li>
						<li>
							<a href="">제품정보</a>
							<ul>
								<li><a href="">- 2depth</a></li>
							</ul>
						</li>
						<li>
							<a href="">이벤트</a>
							<ul>
								<li><a href="">- 2depth</a></li>
							</ul>
						</li>
						<li>
							<a href="">체험단</a>
							<ul>
								<li><a href="">- 2depth</a></li>
							</ul>
						</li>
						<li>
							<a href="">대리점 찾기</a>
							<ul>
								<li><a href="">- 2depth</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- //gnb -->

				<p class="btn-pointmall">
					<a href="">포인트몰</a>
				</p>

				<h3>전체 제품 정보</h3>
				<ul class="link">
					<li>
						<a href="">전체보기</a>
					</li>
					<li>
						<a href="">보존</a>
					</li>
					<li>
						<a href="">치아교정</a>
					</li>
					<li>
						<a href="">보철</a>
					</li>
					<li>
						<a href="">예방</a>
					</li>
					<li>
						<a href="">구강스케너</a>
					</li>
					<li>
						<a href="">국소마취제</a>
					</li>
					<li>
						<a href="">치아교정</a>
					</li>
				</ul>

			</div>

			<p class="close"><a href=""><img src="../images/common/gnb_close.png" alt="닫기"></a></p>
		</div>
		<!-- //gnb-menu -->

	</header>
	<!-- //header -->

	<!-- dBody -->
	<div id="dBody">

		<!-- contents -->
		<div id="contents">

			<!-- title-box01 -->
			<div class="title-box01">
				<h3>포인트몰</h3>
				<p class="point01">
					<strong>570,000</strong>
					<span>P</span>
					<a href=""><img src="../images/btn/btn_arrow01.png" alt=""></a>
				</p>
			</div>
			<!-- //title-box01 -->

			<!-- pointmall-box01 -->
			<div class="pointmall-box01">
				<!-- title-area -->
				<div class="title-area">
					<p class="tit">상품명</p>
					<p class="input-checkbox">
						<input type="checkbox" name="pu-check01" id="pu-checkAll">
						<label for="pu-checkAll"></label>
					</p>
				</div>
				<!-- //title-area -->

				<!-- list-box -->
				<div class="list-box">
					<ul>
						<li>
							<p class="input-checkbox">
								<input type="checkbox" name="pu-check01" id="pu-check01">
								<label for="pu-check01"></label>
							</p>
							<p class="image"><img src="../images/tmp/@tmp_150x150.png" alt=""></p>
							<div class="text">
								<p class="tit">
									[시멘트] RelyX Ultimate Clicker TR
								</p>
								<p class="point">
									270,000 <span>P</span>
								</p>
							</div>
							<a href="" class="arrow-toggle">
								<span></span>
							</a>
							<div class="num-point">
								<div class="num">
									<a href=""><img src="../images/btn/btn_minus.png" alt="마이너스"></a>
									<input type="text" class="num-input" value="1">
									<a href=""><img src="../images/btn/btn_plus.png" alt="플러스"></a>
								</div>
								<p class="point">
									270,000 <span>P</span>
								</p>
							</div>
						</li>
						<li>
							<p class="input-checkbox">
								<input type="checkbox" name="pu-check01" id="pu-check02">
								<label for="pu-check02"></label>
							</p>
							<p class="image"><img src="../images/tmp/@tmp_150x150.png" alt=""></p>
							<div class="text">
								<p class="tit">
									[시멘트] RelyX Ultimate Clicker TR
								</p>
								<p class="point">
									270,000 <span>P</span>
								</p>
							</div>
							<a href="" class="arrow-toggle">
								<span></span>
							</a>
							<div class="num-point">
								<div class="num">
									<a href=""><img src="../images/btn/btn_minus.png" alt="마이너스"></a>
									<input type="text" class="num-input" value="1">
									<a href=""><img src="../images/btn/btn_plus.png" alt="플러스"></a>
								</div>
								<p class="point">
									270,000 <span>P</span>
								</p>
							</div>
						</li>
						<li>
							<p class="input-checkbox">
								<input type="checkbox" name="pu-check01" id="pu-check03">
								<label for="pu-check03"></label>
							</p>
							<p class="image"><img src="../images/tmp/@tmp_150x150.png" alt=""></p>
							<div class="text">
								<p class="tit">
									[시멘트] RelyX Ultimate Clicker TR
								</p>
								<p class="point">
									270,000 <span>P</span>
								</p>
							</div>
							<a href="" class="arrow-toggle">
								<span></span>
							</a>
							<div class="num-point">
								<div class="num">
									<a href=""><img src="../images/btn/btn_minus.png" alt="마이너스"></a>
									<input type="text" class="num-input" value="1">
									<a href=""><img src="../images/btn/btn_plus.png" alt="플러스"></a>
								</div>
								<p class="point">
									270,000 <span>P</span>
								</p>
							</div>
						</li>
						<li>
							<p class="input-checkbox">
								<input type="checkbox" name="pu-check01" id="pu-check04">
								<label for="pu-check04"></label>
							</p>
							<p class="image"><img src="../images/tmp/@tmp_150x150.png" alt=""></p>
							<div class="text">
								<p class="tit">
									[시멘트] RelyX Ultimate Clicker TR
								</p>
								<p class="point">
									270,000 <span>P</span>
								</p>
							</div>
							<a href="" class="arrow-toggle">
								<span></span>
							</a>
							<div class="num-point">
								<div class="num">
									<a href=""><img src="../images/btn/btn_minus.png" alt="마이너스"></a>
									<input type="text" class="num-input" value="1">
									<a href=""><img src="../images/btn/btn_plus.png" alt="플러스"></a>
								</div>
								<p class="point">
									270,000 <span>P</span>
								</p>
							</div>
						</li>
						<li>
							<p class="input-checkbox">
								<input type="checkbox" name="pu-check01" id="pu-check05">
								<label for="pu-check05"></label>
							</p>
							<p class="image"><img src="../images/tmp/@tmp_150x150.png" alt=""></p>
							<div class="text">
								<p class="tit">
									[시멘트] RelyX Ultimate Clicker TR
								</p>
								<p class="point">
									270,000 <span>P</span>
								</p>
							</div>
							<a href="" class="arrow-toggle">
								<span></span>
							</a>
							<div class="num-point">
								<div class="num">
									<a href=""><img src="../images/btn/btn_minus.png" alt="마이너스"></a>
									<input type="text" class="num-input" value="1">
									<a href=""><img src="../images/btn/btn_plus.png" alt="플러스"></a>
								</div>
								<p class="point">
									270,000 <span>P</span>
								</p>
							</div>
						</li>
					</ul>
				</div>
				<!-- //list-box -->

				<!-- point-text -->
				<div class="point-text">

				</div>
				<!-- //point-text -->

			</div>
			<!-- //pointmall-box01 -->

		</div>
		<!-- //contents -->

	</div>
	<!-- //dBody -->

	<!-- quickTop -->
	<div id="quickTop">
		<a href="">TOP</a>
	</div>
	<!-- //quickTop -->


	<!-- footer -->
	<footer>

		<h2 class="invisible">하단 영역</h2>

		<!-- foot-info -->
		<div class="foot-info">
			<ul class="foot-utill">
				<li><a href="">3M</a></li>
				<li><a href="">공지사항</a></li>
				<li><a href="">법적보호</a></li>
				<li><a href="">개인정보처리방침</a></li>
				<li><a href="">취급점찾기</a></li>
			</ul>
			<p class="foot-text01">
				<span>한국쓰리엠(주)</span>
				<span>사업자 번호 : 116-81-06399</span>
				<span>통신판매업 신고번호 : 제2013-서울영등포-0406호</span>
				<span>관리책임자 : 이슬이 전화 : <strong>(02)3771-4128</strong></span>
			</p>
			<address>주소 : 서울시 영등포구 여의도동 27-3 하나대투증권빌딩 18층 치과제품 사업팀</address>
			<p class="copy">COPYRIGHT ⓒ2017 3M CO. LTD ALL RIGHTS RESERVED.</p>
		</div>
		<!-- //foot-info -->

	</footer>
	<!-- //footer -->

</div>
<!-- //wrap -->

</body>
</html>
