<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>OCC 멤버십 | 3M OCSD</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/layout.css" />
<link rel="stylesheet" type="text/css" href="../css/contents.css" />
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/front_js.js"></script>
</head>
<body>
<a href="#dBody" id="skipNavi">본문 바로가기</a>
<hr />

<h1 class="invisible">3M OCSD</h1>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header>

		상단 공통

	</header>
	<!-- //header -->

	<!-- dBody -->
	<div id="dBody">

		<!-- contents -->
		<div id="contents">

			<!-- occmembership -->
			<div class="occmembership">

				<!-- occtext-box01 -->
				<div class="occtext-box01">
					<p class="occ"><img src="../images/occ/occ_img01.png" alt="OCC | Oral Care Club"></p>
					<p class="text01">
						<strong>2017 3M Oral Care Club</strong>
						<span>더 좋은, 더 많은 OCC멤버십 혜택!</span>
					</p>
					<p class="text02">
						OCC는 Oral Care Club의 줄임말로 <br>
						3M 치과 제품 사업 팀의 프리미엄 멤버십 프로그램입니다.
					</p>
					<p class="text02">
						대한민국 치과의사 선생님이시라면 누구나 가입할 수 있으며, <br>
						멤버십 프로그램을 통해 많은 혜택을 경험해보실 수 있습니다.
					</p>
				</div>
				<!-- //occtext-box01 -->

				<div class="title-box01">
					<h3>2017 OCC 회원 혜택!</h3>
				</div>

				<!-- occ-list01 -->
				<ul class="occ-list01">
					<li>
						<h4>
							<span>
								혜택<br>
								01
							</span>
							<strong>회원가입 선물 (유료회원)</strong>
						</h4>
						<ul>
							<li>
								<img src="../images/occ/occ_list_img08_01.jpg" alt="">
								<p class="tit">
									유료회원 가입 시 <br>
									20만 포인트 지급
								</p>
								<p class="txt">
									포인트는 OCC포인트몰에서 <br>
									사용 가능
								</p>
							</li>
						</ul>
					</li>
					<li>
						<h4>
							<span>
								혜택<br>
								02
							</span>
							<strong>프리미엄 회원 인증패</strong>
						</h4>
						<ul>
							<li>
								<img src="../images/occ/occ_list_img07_01.jpg" alt="">
								<p class="tit">OCC 인증패</p>
								<p class="txt">
									17년도 신규회원에 한함
								</p>
							</li>
						</ul>
					</li>
					<li>
						<h4>
							<span>
								혜택<br>
								03
							</span>
							<strong>교육프로그램</strong>
						</h4>
						<ul>
							<li>
								<img src="../images/occ/occ_list_img01_01.jpg" alt="">
								<p class="tit">3M 유료 세미나</p>
								<p class="txt">
									보존, 보철, 교정, 보험 등<br>
									유료 임상교육 할인
								</p>
							</li>
							<li>
								<img src="../images/occ/occ_list_img01_02.jpg" alt="">
								<p class="tit">치과위생사 역량 강화 교육</p>
								<p class="txt">
									보험청구, 환자관리, <br>
									인상채득법 등 교육
									<span>
										(유료 회원 한정, <br>
										한 치과당 위생사 한 명  참여 가능)
									</span>
								</p>
							</li>
						</ul>
					</li>
					<li>
						<h4>
							<span>
								혜택<br>
								04
							</span>
							<strong>환자 상담 가이드북</strong>
						</h4>
						<ul>
							<li>
								<img src="../images/occ/occ_list_img03_01.jpg" alt="">
								<p class="tit">진료 상담 가이드북</p>
								<p class="txt">
									17년도 신규회원에 한함
								</p>
							</li>
						</ul>
					</li>
					<li>
						<h4>
							<span>
								혜택<br>
								05
							</span>
							<strong>제품체험단</strong>
						</h4>
						<ul>
							<li>
								<img src="../images/occ/occ_list_img04_01.jpg" alt="">
								<p class="tit">제품체험단</p>
								<p class="txt">
									선착순 샘플 제공 및 <br>
									사용 후기 작성 시 소정의 <br>
									선물 제공
								</p>
							</li>
						</ul>
					</li>
					<li>
						<h4>
							<span>
								혜택<br>
								06
							</span>
							<strong>진료예약부</strong>
						</h4>
						<ul>
							<li>
								<img src="../images/occ/occ_list_img05_01.jpg" alt="">
								<p class="tit">2018년 진료 예약부</p>
								<p class="txt">
									회원 가입 후 <br>
									17년 12월 중 발송
								</p>
							</li>
						</ul>
					</li>
					<li>
						<h4>
							<span>
								혜택<br>
								07
							</span>
							<strong>임상정보지</strong>
						</h4>
						<ul>
							<li>
								<img src="../images/occ/occ_list_img02_01.jpg" alt="">
								<p class="tit">최신 임상정보지 제공</p>
								<p class="txt">
									3M에서 제작한 <br>
									최신 임상정보지 제공 <br>
									(월 1회)
								</p>
							</li>
						</ul>
					</li>
				</ul>
				<!-- //occ-list01 -->

				<div class="title-box01">
					<h3>OCC회원 혜택 비교</h3>
				</div>

				<!-- tb-data01 -->
				<div class="tb-data01 type02">
					<table>
						<caption>OCC회원 혜택 비교 표</caption>
						<colgroup>
							<col width="31%">
							<col width="*">
							<col width="31%">
						</colgroup>
						<thead>
							<tr>
								<th scope="col"></th>
								<th scope="col">유료회원</th>
								<th scope="col">무료회원</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>가입비</td>
								<td>
									10만원<br>
									<span class="txt01">
										(16년 회원<br>
										재 가입 시 7만원)
									</span>
								</td>
								<td>없음</td>
							</tr>
							<tr>
								<td>가입선물</td>
								<td>
									200,000 포인트<br>
									<span class="txt01">
										(포인트몰에서 사용)
									</span>
								</td>
								<td>없음</td>
							</tr>
							<tr>
								<td>유료 세미나</td>
								<td>100~20% 할인</td>
								<td>50~0% 할인</td>
							</tr>
							<tr>
								<td>치과 위생사<br>역량강화 교육</td>
								<td>참여 가능</td>
								<td>없음</td>
							</tr>
							<tr>
								<td>유료회원<br>전용할인</td>
								<td>연 2회 제공</td>
								<td>없음</td>
							</tr>
							<tr>
								<td>깜짝 할인<br>이벤트</td>
								<td>이벤트 제공</td>
								<td>없음</td>
							</tr>
							<tr>
								<td>제품 체험단</td>
								<td>체험단 제공</td>
								<td>없음</td>
							</tr>
							<tr>
								<td>임상 정보지</td>
								<td>정보지 제공</td>
								<td>정보지 제공</td>
							</tr>
							<tr>
								<td>진료 상담<br>가이드북</td>
								<td>가이드북 제공</td>
								<td>정보지 제공</td>
							</tr>
							<tr>
								<td>OCC 인증 POP</td>
								<td>POP 제공</td>
								<td>없음</td>
							</tr>
							<tr>
								<td>진료예약부</td>
								<td>예약부 제공</td>
								<td>없음</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- //tb-data01 -->

				<!-- occ-btn01 -->
				<div class="occ-btn01">
					<ul>
						<li>
							<a href="">
								<span>무료<br>회원가입</span>
							</a>
						</li>
						<li>
							<a href="">
								<span>유료<br>회원가입</span>
								<p class="coment">6가지 특별한 혜택!</p>
							</a>
						</li>
					</ul>
				</div>
				<!-- //occ-btn01 -->

			</div>
			<!-- //occmembership -->

		</div>
		<!-- //contents -->

	</div>
	<!-- //dBody -->

	<!-- footer -->
	<footer>

		하단 공통

	</footer>
	<!-- //footer -->

</div>
<!-- //wrap -->

</body>
</html>
