<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>전체보기 | 제품정보 | 3M OCSD</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/layout.css" />
<link rel="stylesheet" type="text/css" href="../css/contents.css" />
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/front_js.js"></script>
<script type="text/javascript">

$(function(){

	var select = $('.title-box02 #proSel'),
		box = $('.product-total'),
		list = box.find('.list01'),
		btn = list.find('> li > a');

	// select box
	select.on('change', function(){
		var $this = $(this),
			div = box.find('> div');

		if($this.val() == 'total') {
			div.show();
			return;
		}

		div.each(function(){
			var _this = $(this);

			if(_this.attr('id') == $this.val()){
				_this.show();
				_this.siblings().hide();
			}
		});

		return false;
	});

	// toggle btn
	btn.on('click', function(){
		var $this = $(this),
			$parent = $this.parent('li'),
			$sibling = $parent.siblings('li');

		$parent.toggleClass('active');
		$sibling.removeClass('active');

		return false;
	});

});

</script>
</head>
<body>
<a href="#dBody" id="skipNavi">본문 바로가기</a>
<hr />

<h1 class="invisible">3M OCSD</h1>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header>

		상단 공통

	</header>
	<!-- //header -->

	<!-- dBody -->
	<div id="dBody">

		<!-- contents -->
		<div id="contents">

			<!-- title-box02 -->
			<div class="title-box02">
				<h3><a href="">제품정보</a></h3>
				<p class="select">
					<select id="proSel">
						<option value="total">전체보기</option>
						<option value="product01">보존</option>
						<option value="product02">치아교정</option>
						<option value="product03">보험</option>
						<option value="product04">예방</option>
						<option value="product05">기공제품</option>
						<option value="product06">구강스캐너</option>
						<option value="product07">국소마취제</option>
					</select>
				</p>
			</div>
			<!-- //title-box02 -->

			<!-- product-total -->
			<div class="product-total">

				<!-- product01 -->
				<div id="product01">
					<h4>보존</h4>
					<ul class="list01">
						<li>
							<a href="">레진</a>
							<ul>
								<li><a href="">Scotchbond</a></li>
								<li><a href="">Single Bond</a></li>
								<li><a href="">Single Bond Universal</a></li>
								<li><a href="">Adper Prompt</a></li>
							</ul>
						</li>
						<li>
							<a href="">본딩</a>
							<ul>
								<li><a href="">Scotchbond</a></li>
								<li><a href="">Single Bond</a></li>
								<li><a href="">Single Bond Universal</a></li>
								<li><a href="">Adper Prompt</a></li>
							</ul>
						</li>
						<li>
							<a href="">광중합기</a>
							<ul>
								<li><a href="">product</a></li>
							</ul>
						</li>
						<li>
							<a href="">글래스아이오노머</a>
							<ul>
								<li><a href="">product</a></li>
							</ul>
						</li>
						<li>
							<a href="">연마제</a>
							<ul>
								<li><a href="">product</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- //product01 -->

				<!-- product02 -->
				<div id="product02">
					<h4>치아교정</h4>
					<ul class="list01">
						<li>
							<a href="">세라믹 브라켓</a>
							<ul>
								<li><a href="">product</a></li>
							</ul>
						</li>
						<li>
							<a href="">메탈 브라켓</a>
							<ul>
								<li><a href="">product</a></li>
							</ul>
						</li>
						<li>
							<a href="">자가결찰 브라켓</a>
							<ul>
								<li><a href="">product</a></li>
							</ul>
						</li>
						<li>
							<a href="">APC 시스템</a>
							<ul>
								<li><a href="">product</a></li>
							</ul>
						</li>
						<li>
							<a href="">튜브</a>
							<ul>
								<li><a href="">product</a></li>
							</ul>
						</li>
						<li>
							<a href="">와이어</a>
							<ul>
								<li><a href="">product</a></li>
							</ul>
						</li>
						<li>
							<a href="">접착제</a>
							<ul>
								<li><a href="">product</a></li>
							</ul>
						</li>
						<li>
							<a href="">기구</a>
							<ul>
								<li><a href="">product</a></li>
							</ul>
						</li>
						<li>
							<a href="">설측교정장치</a>
							<ul>
								<li><a href="">product</a></li>
							</ul>
						</li>
						<li>
							<a href="">기타</a>
							<ul>
								<li><a href="">product</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- //product02 -->

				<!-- product03 -->
				<div id="product03">
					<h4>보험</h4>
					<ul class="list01">
						<li>
							<a href="">인상제</a>
							<ul>
								<li><a href="">product</a></li>
							</ul>
						</li>
						<li>
							<a href="">시멘트</a>
							<ul>
								<li><a href="">product</a></li>
							</ul>
						</li>
						<li>
							<a href="">크라운</a>
							<ul>
								<li><a href="">product</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- //product03 -->

				<!-- product04 -->
				<div id="product04">
					<h4>예방</h4>
					<ul class="list01">
						<li>
							<a href="">불소바쉬니</a>
							<ul>
								<li><a href="">product</a></li>
							</ul>
						</li>
						<li>
							<a href="">실란트</a>
							<ul>
								<li><a href="">product</a></li>
							</ul>
						</li>
						<li>
							<a href="">GL코팅</a>
							<ul>
								<li><a href="">product</a></li>
							</ul>
						</li>
						<li>
							<a href="">스케일러</a>
							<ul>
								<li><a href="">product</a></li>
							</ul>
						</li>
						<li>
							<a href="">가정용 구강제품</a>
							<ul>
								<li><a href="">product</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- //product04 -->

				<!-- product05 -->
				<div id="product05">
					<h4>기공제품</h4>
					<ul class="list01">
						<li>
							<a href="">지르코니아 블록</a>
							<ul>
								<li><a href="">product</a></li>
							</ul>
						</li>
						<li>
							<a href="">레진 블록</a>
							<ul>
								<li><a href="">product</a></li>
							</ul>
						</li>
						<li>
							<a href="">기공용 레진</a>
							<ul>
								<li><a href="">product</a></li>
							</ul>
						</li>
						<li>
							<a href="">기공용 광중합기</a>
							<ul>
								<li><a href="">product</a></li>
							</ul>
						</li>
						<li>
							<a href="">버</a>
							<ul>
								<li><a href="">product</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- //product05 -->

				<!-- product06 -->
				<div id="product06">
					<h4>구강스캐너</h4>
					<ul class="list01">
						<li>
							<a href="">구강스캐너</a>
							<ul>
								<li><a href="">product</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- //product06 -->

				<!-- product07 -->
				<div id="product07">
					<h4>국소마취제</h4>
					<ul class="list01">
						<li>
							<a href="">국소마취제</a>
							<ul>
								<li><a href="">product</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- //product07 -->

			</div>
			<!-- //product-total -->


		</div>
		<!-- //contents -->

	</div>
	<!-- //dBody -->

	<!-- footer -->
	<footer>

		하단 공통

	</footer>
	<!-- //footer -->

</div>
<!-- //wrap -->

</body>
</html>
