<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>제품정보 | 3M OCSD</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/layout.css" />
<link rel="stylesheet" type="text/css" href="../css/contents.css" />
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/front_js.js"></script>
<script type="text/javascript">

$(function(){

	// var win = $(window),
	// 	winH = win.height(),
	// 	dbody = $('#dBody'),
	// 	dbodyH = dbody.height(),
	// 	dbodyTop = dbody.offset().top,
	// 	dbodyPaddngTop = parseInt(dbody.css('padding-top')),
	// 	quick = $('.pro-quick');
	//
	// // 하단 퀵메뉴
	// win.on('scroll', function(){
	// 	var winTop = $(this).scrollTop();
	//
	// 	(winTop+winH >= dbodyTop+dbodyH+dbodyPaddngTop) ? quick.removeClass('fix') : quick.addClass('fix') ;
	//
	// });

	$('#wrap').css('padding-bottom','45px');

	var body = $('html, body'),
		dim = $('<div class="dim" style="display:block;"></div>'),
		layer = $('.layer-pop'),
		iframe = layer.find('.iframe-movie iframe'),
		btnOk = layer.find('.btn-ok'),
		btn = $('.btn-movie'),
		tit = [], url = [];

	// movie thum btn
	btn.on('click', function(){
		var $this = $(this),
			$url = $this.attr('href'),
			$tit = $this.find('.text > strong').text();

		tit = [];
		url = [];

		url.push($url);
		tit.push($tit);

		var youtube = 'https://www.youtube.com/embed/'+url[0]+'?autoplay=1&rel=0&wmode=opaque';

		autoAlign(layer);
		body.addClass('modal');
		$('#contents').append(dim).show();
		layer.fadeIn(250);

		layer.find('.title01').text(tit[0]);

		var iframeW = iframe.width(),
			iframeH = parseInt(iframeW*0.5629420084866);
		iframe.attr({
			'src':youtube,
			'height':iframeH
		});

		// dim click close
		dim.on('click', function(){
			btnOk.trigger('click');
		});

		return false;
	});

	// 가운데 정렬
	function autoAlign(target){
		var w = target.width(),
			h = target.height(),
			winH = $(window).height();

		target.css({ 'margin-top' : -(h/2) });
	}

	// movie close
	btnOk.on('click', function(){

		layer.fadeOut(250, function(){

			layer.find('.iframe-movie iframe').attr('src','');
			dim.remove();
			body.removeClass('modal');
		});

		return false;
	});

});

</script>
</head>
<body>
<a href="#dBody" id="skipNavi">본문 바로가기</a>
<hr />

<h1 class="invisible">3M OCSD</h1>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header>

		상단 공통

	</header>
	<!-- //header -->

	<!-- dBody -->
	<div id="dBody">

		<!-- contents -->
		<div id="contents">

			<!-- title-box01 -->
			<div class="title-box03">
				<h3>
					<strong>AdperTM Easy BondAdperTM Easy</strong>
					<span>[Self-Etch AdhesiveSelf-Etch AdhesiveSelf-Etch]</span>
				</h3>
				<a href="" class="back"><span>이전 목록으로 이동</span></a>
			</div>
			<!-- //title-box01 -->

			<!-- product-view -->
			<div class="product-view">

				<!-- pro-image -->
				<div class="pro-image">
					<div>
						<img src="../images/tmp/@tmp_150x150.png" alt="">
					</div>
				</div>
				<!-- //pro-image -->

				<!-- pro-btn -->
				<div class="pro-btn">
					<div class="btn-type01">
						<a href="" class="btn-complete">포인트로 구매하기</a>
					</div>
				</div>
				<!-- //pro-btn -->

				<p class="pro-coment">
					글라스 세라믹을 위한 궁극(ultimate)의 강도를 제공하는 접착형 레진 시멘트
				</p>

				<!-- pro-detail -->
				<div class="pro-detail">
					<h4>제품설명</h4>
					<div class="con">
						제품 설명 내용입니다. <br>
						제품 설명 내용입니다. <br>
						제품 설명 내용입니다. <br>
						제품 설명 내용입니다.
					</div>
				</div>
				<!-- //pro-detail -->

				<!-- pro-relation -->
				<div class="pro-relation">
					<h4>관련상품</h4>
					<ul>
						<li>
							<a href="">
								<img src="../images/tmp/@tmp_150x150.png" alt="">
								<p>
									<strong>AdperTM Easy Bond</strong>
								</p>
							</a>
						</li>
						<li>
							<a href="">
								<img src="../images/tmp/@tmp_150x150.png" alt="">
								<p>
									<strong>Single Bond Universal</strong>
								</p>
							</a>
						</li>
					</ul>
				</div>
				<!-- //pro-relation -->

				<!-- pro-quick -->
				<div class="pro-quick fix">
					<ul>
						<li><a href="">브로셔</a></li>
						<li><a href="">MSDS</a></li>
						<li><a href="">사용설명서</a></li>
						<li><a href="6q44IVhjcuE" class="btn-movie">동영상</a></li>
					</ul>
				</div>
				<!-- //pro-quick -->

			</div>
			<!-- //product-view -->

			<!-- layer-pop _ 영상 -->
			<div class="layer-pop" id="layerMovie">
				<p class="title01"></p>
				<p class="iframe-movie">
					<iframe width="100%" height="200" src="https://www.youtube.com/embed/6q44IVhjcuE?rel=0&wmode=opaque" frameborder="0" allowfullscreen></iframe>
				</p>
				<div class="layer-btn01">
					<a href="close" class="btn-ok">확인</a>
				</div>
			</div>
			<!-- //layer-pop _ 영상 -->

		</div>
		<!-- //contents -->

	</div>
	<!-- //dBody -->

	<!-- footer -->
	<footer>

		하단 공통

	</footer>
	<!-- //footer -->

</div>
<!-- //wrap -->

</body>
</html>
