<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>제품정보 | 3M OCSD</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/layout.css" />
<link rel="stylesheet" type="text/css" href="../css/contents.css" />
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/front_js.js"></script>
<script type="text/javascript">

$(function(){

	var select = $('.title-box02 #proSel'),
		box = $('.product-total');

	// select box
	select.on('change', function(){
		var $this = $(this),
			div = box.find('> div');

		if($this.val() == 'total') {
			div.show();
			return;
		}

		div.each(function(){
			var _this = $(this);

			if(_this.attr('id') == $this.val()){
				_this.show();
				_this.siblings().hide();
			}
		});

		return false;
	});

});

</script>
</head>
<body>
<a href="#dBody" id="skipNavi">본문 바로가기</a>
<hr />

<h1 class="invisible">3M OCSD</h1>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header>

		상단 공통

	</header>
	<!-- //header -->

	<!-- dBody -->
	<div id="dBody">

		<!-- contents -->
		<div id="contents">

			<!-- title-box02 -->
			<div class="title-box02">
				<h3><a href="">제품정보</a></h3>
				<p class="select">
					<select id="proSel">
						<option value="total">보존</option>
						<option value="product01">레진</option>
						<option value="product02">본딩</option>
						<option value="product03">광중합기</option>
						<option value="product04">글래스아이오노머</option>
						<option value="product05">연마제</option>
					</select>
				</p>
			</div>
			<!-- //title-box02 -->

			<!-- product-total -->
			<div class="product-total">

				<!-- product01 -->
				<div id="product01">
					<h4>레진</h4>
					<ul class="pro-list01">
						<li>
							<a href="">
								<p class="image"><img src="../images/tmp/@tmp_150x150.png" alt=""></p>
								<p class="text">
									<strong>Z250XT <br>Z250XT</strong>
								</p>
							</a>
						</li>
						<li>
							<a href="">
								<p class="image"><img src="../images/tmp/@tmp_150x150.png" alt=""></p>
								<p class="text">
									<strong>Z250XT</strong>
								</p>
							</a>
						</li>
						<li>
							<a href="">
								<p class="image"><img src="../images/tmp/@tmp_150x150.png" alt=""></p>
								<p class="text">
									<strong>Z250XT</strong>
								</p>
							</a>
						</li>
						<li>
							<a href="">
								<p class="image"><img src="../images/tmp/@tmp_150x150.png" alt=""></p>
								<p class="text">
									<strong>Z250XT</strong>
								</p>
							</a>
						</li>
						<li>
							<a href="">
								<p class="image"><img src="../images/tmp/@tmp_150x150.png" alt=""></p>
								<p class="text">
									<strong>Z250XT</strong>
								</p>
							</a>
						</li>
					</ul>
				</div>
				<!-- //product01 -->

				<!-- product02 -->
				<div id="product02">
					<h4>본딩</h4>
					<ul class="pro-list01">
						<li>
							<a href="">
								<p class="image"><img src="../images/tmp/@tmp_150x150.png" alt=""></p>
								<p class="text">
									<strong>Z250XT</strong>
								</p>
							</a>
						</li>
						<li>
							<a href="">
								<p class="image"><img src="../images/tmp/@tmp_150x150.png" alt=""></p>
								<p class="text">
									<strong>Z250XT</strong>
								</p>
							</a>
						</li>
						<li>
							<a href="">
								<p class="image"><img src="../images/tmp/@tmp_150x150.png" alt=""></p>
								<p class="text">
									<strong>Z250XT</strong>
								</p>
							</a>
						</li>
						<li>
							<a href="">
								<p class="image"><img src="../images/tmp/@tmp_150x150.png" alt=""></p>
								<p class="text">
									<strong>Z250XT</strong>
								</p>
							</a>
						</li>
					</ul>
				</div>
				<!-- //product02 -->

				<!-- product03 -->
				<div id="product03">
					<h4>광중합기</h4>
					<ul class="pro-list01">
						<li>
							<a href="">
								<p class="image"><img src="../images/tmp/@tmp_150x150.png" alt=""></p>
								<p class="text">
									<strong>Z250XT</strong>
								</p>
							</a>
						</li>
						<li>
							<a href="">
								<p class="image"><img src="../images/tmp/@tmp_150x150.png" alt=""></p>
								<p class="text">
									<strong>Z250XT</strong>
								</p>
							</a>
						</li>
					</ul>
				</div>
				<!-- //product03 -->

				<!-- product04 -->
				<div id="product04">
					<h4>글래스아이오노머</h4>
					<ul class="pro-list01">
						<li>
							<a href="">
								<p class="image"><img src="../images/tmp/@tmp_150x150.png" alt=""></p>
								<p class="text">
									<strong>Z250XT</strong>
								</p>
							</a>
						</li>
						<li>
							<a href="">
								<p class="image"><img src="../images/tmp/@tmp_150x150.png" alt=""></p>
								<p class="text">
									<strong>Z250XT</strong>
								</p>
							</a>
						</li>
						<li>
							<a href="">
								<p class="image"><img src="../images/tmp/@tmp_150x150.png" alt=""></p>
								<p class="text">
									<strong>Z250XT</strong>
								</p>
							</a>
						</li>
					</ul>
				</div>
				<!-- //product04 -->

				<!-- product05 -->
				<div id="product05">
					<h4>연마제</h4>
					<ul class="pro-list01">
						<li>
							<a href="">
								<p class="image"><img src="../images/tmp/@tmp_150x150.png" alt=""></p>
								<p class="text">
									<strong>Z250XT</strong>
								</p>
							</a>
						</li>
					</ul>
				</div>
				<!-- //product05 -->

			</div>
			<!-- //product-total -->


		</div>
		<!-- //contents -->

	</div>
	<!-- //dBody -->

	<!-- footer -->
	<footer>

		하단 공통

	</footer>
	<!-- //footer -->

</div>
<!-- //wrap -->

</body>
</html>
