<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>공지사항 | 고객센터 | 3M OCSD</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/layout.css" />
<link rel="stylesheet" type="text/css" href="../css/contents.css" />
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/front_js.js"></script>

</head>
<body>
<a href="#dBody" id="skipNavi">본문 바로가기</a>
<hr />

<h1 class="invisible">3M OCSD</h1>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header>

		상단 공통

	</header>
	<!-- //header -->

	<!-- dBody -->
	<div id="dBody">

		<!-- contents -->
		<div id="contents">

			<!-- title-box02 -->
			<div class="title-box02">
				<h3><a href="">공지사항</a></h3>
			</div>
			<!-- //title-box02 -->

			<!-- event-view01 -->
			<div class="event-view01">
				<div class="title-date">
					<p class="tit">[할인이벤트] KetacTM  Universal 1+1 이벤트!</p>
					<p class="date">2017.03.16 ~ 2017.04.10</p>
				</div>
				<div class="con">
					<p class="image"><img src="../images/tmp/@tmp_event_view01.jpg" alt=""></p>
					<p class="txt">
						이벤트 내용입니다. <br>
						이벤트 내용입니다. <br>
						이벤트 내용입니다. <br>
						이벤트 내용입니다. <br>
						이벤트 내용입니다.
					</p>
				</div>
			</div>
			<!-- //event-view01 -->

		</div>
		<!-- //contents -->

	</div>
	<!-- //dBody -->

	<!-- footer -->
	<footer>

		하단 공통

	</footer>
	<!-- //footer -->

</div>
<!-- //wrap -->

</body>
</html>
