<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>대리점 | 3M OCSD</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/layout.css" />
<link rel="stylesheet" type="text/css" href="../css/contents.css" />
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/front_js.js"></script>
</head>
<body>
<a href="#dBody" id="skipNavi">본문 바로가기</a>
<hr />

<h1 class="invisible">3M OCSD</h1>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header>

		상단 공통

	</header>
	<!-- //header -->

	<!-- dBody -->
	<div id="dBody">

		<!-- contents -->
		<div id="contents">

			<!-- title-box02 -->
			<div class="title-box02">
				<h3><a href="">대리점 찾기</a></h3>
			</div>
			<!-- //title-box02 -->

			<!-- agent-box -->
			<div class="agent-box">

				<!-- agent-search -->
				<div class="agent-search">
					<p class="text01">
						가장 가까운 3M OCC 공식대리점을 확인하세요.
					</p>
					<div class="search">
						<input type="text" title="검색어 입력">
						<a href="" class="btn">검색</a>
					</div>
				</div>
				<!-- //agent-search -->

				<!-- tb-data01 -->
				<div class="tb-data01 type02">
					<table>
						<caption>대리점 목록</caption>
						<colgroup>
							<col width="30%">
							<col width="*">
							<col width="30%">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">대리점명</th>
								<th scope="col">주소</th>
								<th scope="col">전화번호</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>EMD</td>
								<td class="subject">
									서울 강남구 삼성동 우남빌딩 501 호
								</td>
								<td><a href="tel:02-499-0012">02-499-0012</a></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- //tb-data01 -->

			</div>
			<!-- //agent-box -->

		</div>
		<!-- //contents -->

	</div>
	<!-- //dBody -->

	<!-- footer -->
	<footer>

		하단 공통

	</footer>
	<!-- //footer -->

</div>
<!-- //wrap -->

</body>
</html>
