<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>대리점 | 3M OCSD</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/layout.css" />
<link rel="stylesheet" type="text/css" href="../css/contents.css" />
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/front_js.js"></script>
</head>
<body>
<a href="#dBody" id="skipNavi">본문 바로가기</a>
<hr />

<h1 class="invisible">3M OCSD</h1>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header>

		상단 공통

	</header>
	<!-- //header -->

	<!-- dBody -->
	<div id="dBody">

		<!-- contents -->
		<div id="contents">

			<!-- title-box02 -->
			<div class="title-box02">
				<h3><a href="">대리점 찾기</a></h3>
			</div>
			<!-- //title-box02 -->

			<!-- agent-box -->
			<div class="agent-box">

				<!-- agent-search -->
				<div class="agent-search">
					<p class="text01">
						가장 가까운 3M OCC 공식대리점을 확인하세요.
					</p>
					<div class="search">
						<input type="text" title="검색어 입력">
						<a href="" class="btn">검색</a>
					</div>
				</div>
				<!-- //agent-search -->

				<!-- title-box01 -->
				<div class="title-box01">
					<h4>지역명 선택</h4>
				</div>
				<!-- //title-box01 -->

				<!-- agent-list -->
				<ul class="agent-list">
					<li><a href="">서울</a></li>
					<li><a href="">경기</a></li>
					<li><a href="">인천</a></li>
					<li><a href="">부산</a></li>
					<li><a href="">대구</a></li>
					<li><a href="">울산</a></li>
					<li><a href="">대전</a></li>
					<li><a href="">광주</a></li>
					<li><a href="">강원</a></li>
					<li><a href="">경북</a></li>
					<li><a href="">경남</a></li>
					<li><a href="">전북</a></li>
					<li><a href="">전남</a></li>
					<li><a href="">충북</a></li>
					<li><a href="">충남</a></li>
					<li><a href="">제주</a></li>
				</ul>
				<!-- //agent-list -->

			</div>
			<!-- //agent-box -->

		</div>
		<!-- //contents -->

	</div>
	<!-- //dBody -->

	<!-- footer -->
	<footer>

		하단 공통

	</footer>
	<!-- //footer -->

</div>
<!-- //wrap -->

</body>
</html>
